{{#if currency_selector.currencies.length '>' 1}}
<ul class="navUser-section">
    <li class="navUser-item">
        <a class="navUser-action navUser-action--currencySelector has-dropdown" href="#" data-dropdown="currencySelection" aria-controls="currencySelection" aria-expanded="false">{{lang 'common.currency' code=currency_selector.active_currency_code}}
         {{#each currency_selector.currencies}}
            {{#if is_active}}
             {{{flag}}}
            {{/if}}
        {{/each}}
            <i class="icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M6,0l6,6H0Z" transform="translate(12 6) rotate(180)"/></svg></i></a>
        <ul class="dropdown-menu" id="currencySelection" data-dropdown-content aria-hidden="true" tabindex="-1">
            {{#each currency_selector.currencies}}
            <li class="dropdown-menu-item">
                <a href="{{{switch_url}}}"
                   data-currency-code="{{{code}}}"
                   {{#if cart_currency_switch_url.length '>' 0 }}
                   data-cart-currency-switch-url="{{{cart_currency_switch_url}}}"
                   {{/if}}
                   data-warning="{{lang 'common.currency_switch_promotion'}}"
                >
                 {{{flag}}}
                {{#if is_active}}
                <strong>{{name}}</strong>
                {{else}}
                {{name}}
                {{/if}}
                </a>
            </li>
            {{/each}}
        </ul>
    </li>
</ul>
{{/if}}
