<footer class="footer" role="contentinfo">
    <div class="container">
        <section class="footer-info">
             <article class="footer-info-col newsletter" data-section-type="newsletterSubscription">
                <div class="ft_logo">
                    <img src="/content/logo.svg">
                </div>
                {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                {{/if}}
                
                <div class="social_media">
                    {{> components/common/social-links}}
                </div>
            </article>
            <article class="footer-info-col footer-info-col--small">
                <h5 class="footer-info-heading">My Account</h5>
                <ul class="footer-info-list">
                    {{#if customer}}
                   <li><a href="{{urls.auth.logout}}">Logout</a></li>
                   {{else}}
                   <li><a href="{{urls.auth.login}}">Login</a></li>
                   {{/if}}
                    
                    <li>
                        <a href="/account.php"> My Account</a>
                    </li>
                    <li>
                        <a href="{{urls.account.orders.all}}">Order Status</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small">
                <h5 class="footer-info-heading">Contact</h5>
                <ul class="footer-info-list">
                    <li>
                        <a href="/contact-us/">Contact Us</a>
                    </li>
                    <li>
                        <a href="/about-hero-inc/">About Hero Inc.</a>
                    </li>
                    <li>
                        <a href="/product-inquiry/">Product Inquiry</a>
                    </li>
                    <li>
                        <a href="/customer-support/">Customer Support</a>
                    </li>
                    <li>
                        <a href="/shipping-returns/">Shipping & Returns</a>
                    </li>
                    <li>
                        <a href="/conditions-of-use/">Conditions Of Use</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small">
                <h5 class="footer-info-heading">Resources</h5>
                <ul class="footer-info-list">
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                    <li>
                        <a href="/sizing-chart/">Sizing Chart</a>
                    </li>
                    <li>
                        <a href="/testimonials/">Testimonials</a>
                    </li>
                    <li>
                        <a href="/why-buy-canadian/">Why Buy Canadian</a>
                    </li>
                    <li>
                        <a href="/sell-your-airsoft-gun/">Sell My Airsoft Gun</a>
                    </li>
                    <li>
                        <a href="/sell-your-military-collectibles/">Sell your military<br> collectibles</a>
                    </li>
                </ul>
            </article>
            <article class="footer-info-col footer-info-col--small">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="95" height="63" viewBox="0 0 95 63"><defs><style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:#756621;}.d{fill:#968e4e;}.e{fill:#877f45;}.f{fill:#a39b58;}</style><clipPath id="a"><rect class="a" width="95" height="63" transform="translate(1173 5581)"/></clipPath></defs><g class="b" transform="translate(-1173 -5581)"><g transform="translate(1157 5485)"><rect class="c" width="18" height="21" transform="translate(54.25 133.5)"/><path class="d" d="M295.75,311.625H280v-6.3a5.7,5.7,0,0,1,3.15-5.1h0a5.7,5.7,0,0,1-3.15-5.1V288h15.75Z" transform="translate(-212.025 -154.2)"/><path class="d" d="M152,311.625h15.75v-6.3a5.7,5.7,0,0,0-3.15-5.1h0a5.7,5.7,0,0,0,3.15-5.1V288H152Z" transform="translate(-109.225 -154.2)"/><path class="e" d="M115.35,163.85H87a4.726,4.726,0,0,1-4.725-4.725v-18.9h-25.2v18.9a4.726,4.726,0,0,1-4.725,4.725H24a10.757,10.757,0,0,0,3.15-7.605v-25.47L69.675,104l10.19,6.416,2.689,1.693,3.168,1.994,2.674,1.683,3.176,2,2.689,1.693L112.2,130.775v25.47a10.757,10.757,0,0,0,3.149,7.6Z" transform="translate(-6.425 -6.425)"/><rect class="c" width="12" height="13" transform="translate(32.25 133.5)"/><path class="d" d="M74.227,262.3A2.227,2.227,0,0,1,72,260.073h0a2.227,2.227,0,0,1,.652-1.575l2.5-2.5h12.6l-2.5,2.5a2.227,2.227,0,0,0-.652,1.575h0a2.227,2.227,0,0,0,2.227,2.227Z" transform="translate(-44.975 -128.5)"/><rect class="f" width="26" height="6" transform="translate(50.25 127.5)"/><rect class="c" width="12" height="13" transform="translate(87.25 133.5)"/><path class="d" d="M354.227,262.3A2.227,2.227,0,0,1,352,260.073h0a2.227,2.227,0,0,1,.652-1.575l2.5-2.5h12.6l-2.5,2.5a2.227,2.227,0,0,0-.652,1.575h0a2.227,2.227,0,0,0,2.227,2.227Z" transform="translate(-269.85 -128.5)"/><path d="M107.35,149.82V124.35a1.575,1.575,0,0,0-.736-1.333L64.089,96.242a1.575,1.575,0,0,0-1.678,0L19.886,123.017a1.575,1.575,0,0,0-.736,1.333v25.47a9.12,9.12,0,0,1-2.689,6.491A1.575,1.575,0,0,0,17.575,159h40.95a1.575,1.575,0,0,0,1.575-1.575V155.85h6.3v1.575A1.575,1.575,0,0,0,67.975,159h40.95a1.575,1.575,0,0,0,1.114-2.689A9.12,9.12,0,0,1,107.35,149.82Zm-33.075-17.6H52.225v-3.15h22.05Zm-19.6,15.212a4.1,4.1,0,0,1,2.279,3.688v4.725H51.377a6.259,6.259,0,0,0,.848-3.15V135.375H56.95v5.556a4.1,4.1,0,0,1-2.279,3.688,1.575,1.575,0,0,0,0,2.817ZM66.4,151.125V152.7H60.1v-1.575a7.235,7.235,0,0,0-2.077-5.1,7.234,7.234,0,0,0,2.077-5.1v-5.556h6.3v5.556a7.234,7.234,0,0,0,2.077,5.1,7.235,7.235,0,0,0-2.077,5.1Zm3.15,0a4.1,4.1,0,0,1,2.279-3.688,1.575,1.575,0,0,0,0-2.817,4.1,4.1,0,0,1-2.279-3.688v-5.556h4.725V152.7a6.259,6.259,0,0,0,.848,3.15H69.55Zm11.025,4.725a3.154,3.154,0,0,1-3.15-3.15V127.5a1.575,1.575,0,0,0-1.575-1.575H50.65a1.575,1.575,0,0,0-1.575,1.575v25.2a3.154,3.154,0,0,1-3.15,3.15H20.731a12.262,12.262,0,0,0,1.569-6.03v-24.6L63.25,99.436l9.173,5.776-.175.21a21.9,21.9,0,0,1-16.873,7.9v3.15a25.046,25.046,0,0,0,19.293-9.036l.445-.533,3.236,2.038-.451.6a25.321,25.321,0,0,1-20.16,10.08H45.925v3.15H57.737a28.485,28.485,0,0,0,22.68-11.34l.606-.808,3.107,1.956-3.316,3.979a8.49,8.49,0,0,1-6.54,3.063v3.15a11.631,11.631,0,0,0,8.96-4.2l3.585-4.3L104.2,125.22v24.6a12.262,12.262,0,0,0,1.569,6.03Z"/><path d="M82.9,254.3H80.4a.652.652,0,0,1-.461-1.114l2.5-2.5A1.575,1.575,0,0,0,81.325,248h-12.6a1.575,1.575,0,0,0-1.114.461l-2.5,2.5A3.8,3.8,0,0,0,67.8,257.45h.923v11.025A1.575,1.575,0,0,0,70.3,270.05H82.9a1.575,1.575,0,0,0,1.575-1.575v-12.6A1.575,1.575,0,0,0,82.9,254.3Zm-1.575,3.15v3.15h-3.15v-3.15Zm-6.3,3.15h-3.15v-3.15h3.15Zm-7.875-6.952a.647.647,0,0,1,.191-.461l2.036-2.036h8.158a3.757,3.757,0,0,0-.875,3.15H67.8a.653.653,0,0,1-.652-.652Zm4.725,10.1h3.15v3.15h-3.15Zm6.3,3.15v-3.15h3.15v3.15Z" transform="translate(-38.55 -122.075)"/><path d="M362.9,254.3h-2.5a.652.652,0,0,1-.461-1.114l2.5-2.5A1.575,1.575,0,0,0,361.325,248h-12.6a1.575,1.575,0,0,0-1.114.461l-2.5,2.5a3.8,3.8,0,0,0,2.689,6.491h.923v11.025a1.575,1.575,0,0,0,1.575,1.575h12.6a1.575,1.575,0,0,0,1.575-1.575v-12.6A1.575,1.575,0,0,0,362.9,254.3Zm-1.575,3.15v3.15h-3.15v-3.15Zm-6.3,3.15h-3.15v-3.15h3.15Zm-7.875-6.952a.647.647,0,0,1,.191-.461l2.036-2.036h8.158a3.757,3.757,0,0,0-.875,3.15H347.8a.653.653,0,0,1-.652-.652Zm4.725,10.1h3.15v3.15h-3.15Zm6.3,3.15v-3.15h3.15v3.15Z" transform="translate(-263.425 -122.075)"/><rect width="3" height="3" transform="translate(49.25 113.5)"/><rect width="4" height="3" transform="translate(39.25 119.5)"/></g></g></svg>
            <h6>Military tent & Film Rentals</h6>
            <p><a class="Learn_more_footer" href="/military-tent-rentals-film-services-1/">Learn more</a></p>
            </article>
           
        </section>
        
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright Row">
                <div class="Payment_icon Row">
                   {{> components/common/payment-icons}}
                </div>
                <p class="powered-by Row">Copyright &copy; {{moment format="YYYY"}} {{settings.store_name}}. All Rights Reserved. eCommerce by <a href= "https://www.1digitalagency.com" target="_blank" rel="nofollow">1Digital®</a> Agency.</p>
            </div>
        {{/if}}
    </div>
</footer>
<script>
    jQuery(document).ready(function($){ 
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    console.log(sticky);

    function myFunction() {
        console.log(sticky);
      if (window.pageYOffset > sticky) {
        header.classList.add("header_fixed");
        $('body').addClass('body_top');
      } else {
        header.classList.remove("header_fixed");
        $('body').removeClass('body_top');
      }
    }

    });
</script>
<script>
$( document ).ready(function() {
   $("#menu .navPages-list .navPages-item > a").on('click',function(){
       if( $(this).next().hasClass("is-open")){
           $(this).next().removeClass("is-open");
           $(this).parent().removeClass("open_li");
           
           
       }else{
      $(this).parent().siblings().find(".is-open").removeClass("is-open");
      $(this).next().addClass("is-open");
      $(this).parent().siblings(".open_li").removeClass("open_li");
      $(this).parent().addClass("open_li");
      
       }
})
});
</script> 
<script type="text/javascript">
function close_search(){
$(".quickSearchResults").hide();
}
$('.quickSearchResults').on('DOMSubtreeModified',function(){
$(this).show();
});
$(window).click(function() {
if($('.quickSearchResults').css('display') !== 'none'){
$(".quickSearchResults").hide();
}
});
$('.navPages').click(function(){
if($('.quickSearchResults').css('display') !== 'none'){
$(".quickSearchResults").hide();
}
});
</script>
<script>
jQuery(document).ready(function() { jQuery('#menu_responsive li div, #menu_responsive li ul').prev("a").addClass("sub_nav").after('<span class="subcat-expand"></span>'); jQuery('#menu_responsive li div, #menu_responsive li ul').hide(); jQuery('#menu_responsive .subcat-expand').click(function(){ jQuery(this).toggleClass('subcat-expanded'); jQuery(this).siblings("#menu_responsive div, #menu_responsive ul").slideToggle("slow").closest('#menu_responsive div, #menu_responsive ul').toggleClass('subcatActive'); }); });
</script>
