<header class="header" role="banner" id="myHeader">
    <a href="#" class="mobileMenu-toggle toggle_mn" data-mobile-menu-toggle="menu_responsive">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>
    {{> components/common/navigation}}
    <div class="top_hdr Row">
        <div class="container">
            <p class="phone_no">
                <a href="tel:1-855-464-4376"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20.009" viewBox="0 0 20 20.009"><defs><style>.a{fill:#fff;fill-rule:evenodd;}</style></defs><path class="a" d="M36.8,122.791a.968.968,0,0,1-.3.848l-2.816,2.8a1.585,1.585,0,0,1-.5.36,2.056,2.056,0,0,1-.6.191q-.021,0-.127.011t-.275.011a9.756,9.756,0,0,1-1.3-.138,9.879,9.879,0,0,1-2.2-.678,18.481,18.481,0,0,1-2.954-1.621,22.035,22.035,0,0,1-3.515-2.967,23.228,23.228,0,0,1-2.456-2.8,19.945,19.945,0,0,1-1.567-2.469,13.309,13.309,0,0,1-.889-2.056,10.906,10.906,0,0,1-.4-1.59,5.249,5.249,0,0,1-.085-1.049q.021-.381.021-.424a2.06,2.06,0,0,1,.19-.6,1.59,1.59,0,0,1,.36-.5L20.2,107.3a.932.932,0,0,1,.678-.3.79.79,0,0,1,.487.159,1.473,1.473,0,0,1,.36.392l2.265,4.3a1.032,1.032,0,0,1,.106.742,1.321,1.321,0,0,1-.36.678L22.7,114.313a.353.353,0,0,0-.074.138.523.523,0,0,0-.032.159,3.828,3.828,0,0,0,.381,1.017,9.335,9.335,0,0,0,.783,1.24,13.76,13.76,0,0,0,1.5,1.685,14.026,14.026,0,0,0,1.694,1.516,9.793,9.793,0,0,0,1.239.795,3.294,3.294,0,0,0,.762.307l.265.053a.5.5,0,0,0,.138-.032.353.353,0,0,0,.138-.074l1.207-1.229a1.3,1.3,0,0,1,.889-.339,1.106,1.106,0,0,1,.572.127h.021l4.086,2.416A1.066,1.066,0,0,1,36.8,122.791Z" transform="translate(-16.806 -107)"/></svg> 1-855-GO4-HERO</a>
            </p>
            <p class="world_wide">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.03" height="21.002" viewBox="0 0 21.03 21.002"><defs><style>.aw{fill:#fff;stroke:#fff;}</style></defs><path class="aw" d="M10,.05A10,10,0,0,0,.811,6.115l-.125.041L.735,6.3A10,10,0,1,0,10,.05Zm7.842,15.043-.513-.513v-1.2a.333.333,0,0,0-.033-.149l-1.3-2.6V9.384a.333.333,0,0,0-.148-.277l-1-.667a.333.333,0,0,0-.267-.046L13.36,8.7,11.3,7.817l-.283-1.983.784-.784h1.683l.567.852a.333.333,0,0,0,.223.144l2,.333a.33.33,0,0,0,.16-.013l1.842-.614A9.3,9.3,0,0,1,17.846,15.093ZM16.471,3.335l-.542.361-1.511-.3-.98-.326a.327.327,0,0,0-.186-.007l-1.239.31-.543-.181.4-.805H13a.333.333,0,0,0,.149-.035L14.3,1.772A9.366,9.366,0,0,1,16.471,3.335ZM6.35,1.461l.8.533a.333.333,0,0,0,.13.051L8.9,2.315l-.158.472L7.9,3.068a.333.333,0,0,0-.18.144l-.957,1.6-1.537.923-2.266.324a.333.333,0,0,0-.287.33v1a.333.333,0,0,0,.1.236l.569.569v.573L1.949,7.837l-.5-1.509A9.387,9.387,0,0,1,6.35,1.461ZM5.4,12.391,3.9,12.09l-.56-1.117v-.783L4.577,8.947l.46.92a.333.333,0,0,0,.3.184H7.479l.9,1.505a.333.333,0,0,0,.286.162h.926l-.233,1.169L8.1,14.149a.334.334,0,0,0-.1.236v.833l-1.2.9a.333.333,0,0,0-.133.267v1.2l-.415-.137-.585-1.464v-3.27A.333.333,0,0,0,5.4,12.391Zm-1,5.125A9.334,9.334,0,0,1,1.076,7.325l.277.831a.333.333,0,0,0,.131.172L3.145,9.436l-.379.379a.333.333,0,0,0-.1.236v1A.333.333,0,0,0,2.7,11.2l.667,1.333a.333.333,0,0,0,.233.178l1.4.28v3.061a.334.334,0,0,0,.024.124l.667,1.667a.333.333,0,0,0,.2.192l1,.333a.327.327,0,0,0,.1.017.333.333,0,0,0,.333-.333v-1.5l1.2-.9a.333.333,0,0,0,.133-.267v-.862L9.9,13.287a.334.334,0,0,0,.091-.17l.333-1.667a.333.333,0,0,0-.327-.4H8.856l-.9-1.505a.333.333,0,0,0-.286-.162H5.541L4.968,8.235a.333.333,0,0,0-.245-.18.327.327,0,0,0-.289.093L4,8.58V8.051a.333.333,0,0,0-.1-.236l-.569-.569V6.673l2.047-.292a.335.335,0,0,0,.124-.044l1.666-1a.333.333,0,0,0,.114-.114l.936-1.561.883-.295a.33.33,0,0,0,.211-.211l.333-1a.333.333,0,0,0-.261-.433L7.46,1.4l-.339-.226a9.3,9.3,0,0,1,6.409.238l-.609.3H11.667a.333.333,0,0,0-.3.184L10.7,3.235a.333.333,0,0,0,.193.465l1,.333a.327.327,0,0,0,.186.007l1.239-.31.908.3a.245.245,0,0,0,.04.011l1.666.333a.331.331,0,0,0,.25-.049l.759-.506a9.4,9.4,0,0,1,1,1.34l-1.64.547-1.775-.3-.587-.88a.333.333,0,0,0-.276-.148h-2a.333.333,0,0,0-.236.1l-1,1a.333.333,0,0,0-.094.283L10.67,8.1a.333.333,0,0,0,.2.259l2.333,1a.329.329,0,0,0,.212.017l1.19-.3.728.486v1.155a.333.333,0,0,0,.033.149l1.3,2.6v1.255a.333.333,0,0,0,.1.236l.7.7A9.327,9.327,0,0,1,4.4,17.516Z" transform="translate(0.53 0.45)"/></svg> We Ship Worldwide – <a href="/shipping-returns/">Learn More »</a>
            </p>
            <div class="currency">
                {{> components/common/currency-selector}}
            </div>
        </div>
    </div>
    <div class="center_hdr Row">
        <div class="container">
            <div class="logo">
                {{#if page_type '===' 'default'}}
                    <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
                        {{> components/common/store-logo}}
                    </h1>
                {{else}}
                    <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                        {{> components/common/store-logo}}
                    </div>
                {{/if}}
            </div>
            <div class="search_box" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
                {{> components/common/quick-search}}
            </div>
            <div class="center_right">
            <ul class="navUser-section navUser-section--alt">
                <li class="navUser-item for_compare">
                    <a class="navUser-action navUser-item--compare"
                       href="{{urls.compare}}"
                       data-compare-nav
                       aria-label="{{lang 'common.compare'}}"
                    >
                       <span class="countPill countPill--positive countPill--alt"></span>{{lang 'common.compare'}} 
                    </a>
                </li>
                <li class="navUser-item navUser-item--account">
                    {{#if customer}}
                        <a class="navUser-action"
                           href="{{urls.account.index}}"
                           aria-label="{{lang 'common.account'}}"
                        ><svg xmlns="http://www.w3.org/2000/svg" width="27.995" height="27.995" viewBox="0 0 27.995 27.995"><defs><style>.a{fill:#fff;stroke:#fff;}</style></defs><path class="a" d="M28,14.5A13.5,13.5,0,1,0,5.132,24.2a.824.824,0,0,0,.213.193,13.419,13.419,0,0,0,18.306,0,.824.824,0,0,0,.213-.193A13.45,13.45,0,0,0,28,14.5ZM14.5,2.687A11.794,11.794,0,0,1,23.754,21.81,8.044,8.044,0,0,0,18.1,16.753a6.157,6.157,0,1,0-7.2,0A8.044,8.044,0,0,0,5.241,21.81,11.794,11.794,0,0,1,14.5,2.687Zm-4.47,9.089a4.47,4.47,0,1,1,4.47,4.461A4.47,4.47,0,0,1,10.028,11.776ZM6.659,23.307c.254-3.093,3.534-5.382,7.839-5.382s7.585,2.289,7.839,5.382a11.739,11.739,0,0,1-15.678,0Z" transform="translate(-0.5 -0.5)"/></svg>
                            {{lang 'common.account'}}
                        </a>
                        <a class="navUser-action logout"
                           href="{{urls.auth.logout}}"
                           aria-label="{{lang 'common.logout'}}"
                        ><svg height="18px" viewBox="0 0 511 512" width="18px" stroke:="" #b3301f;="" xmlns="http://www.w3.org/2000/svg"><path d="m361.5 392v40c0 44.113281-35.886719 80-80 80h-201c-44.113281 0-80-35.886719-80-80v-352c0-44.113281 35.886719-80 80-80h201c44.113281 0 80 35.886719 80 80v40c0 11.046875-8.953125 20-20 20s-20-8.953125-20-20v-40c0-22.054688-17.945312-40-40-40h-201c-22.054688 0-40 17.945312-40 40v352c0 22.054688 17.945312 40 40 40h201c22.054688 0 40-17.945312 40-40v-40c0-11.046875 8.953125-20 20-20s20 8.953125 20 20zm136.355469-170.355469-44.785157-44.785156c-7.8125-7.8125-20.476562-7.8125-28.285156 0-7.8125 7.808594-7.8125 20.472656 0 28.28125l31.855469 31.859375h-240.140625c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h240.140625l-31.855469 31.859375c-7.8125 7.808594-7.8125 20.472656 0 28.28125 3.90625 3.90625 9.023438 5.859375 14.140625 5.859375 5.121094 0 10.238281-1.953125 14.144531-5.859375l44.785157-44.785156c19.496093-19.496094 19.496093-51.214844 0-70.710938zm0 0"></path></svg>
                            {{lang 'common.logout'}}
                        </a>
                    {{else}}
                        <a class="navUser-action"
                           href="{{urls.auth.login}}"
                           aria-label="{{lang 'common.login'}}"
                        ><svg xmlns="http://www.w3.org/2000/svg" width="27.995" height="27.995" viewBox="0 0 27.995 27.995"><defs><style>.a{fill:#fff;stroke:#fff;}</style></defs><path class="a" d="M28,14.5A13.5,13.5,0,1,0,5.132,24.2a.824.824,0,0,0,.213.193,13.419,13.419,0,0,0,18.306,0,.824.824,0,0,0,.213-.193A13.45,13.45,0,0,0,28,14.5ZM14.5,2.687A11.794,11.794,0,0,1,23.754,21.81,8.044,8.044,0,0,0,18.1,16.753a6.157,6.157,0,1,0-7.2,0A8.044,8.044,0,0,0,5.241,21.81,11.794,11.794,0,0,1,14.5,2.687Zm-4.47,9.089a4.47,4.47,0,1,1,4.47,4.461A4.47,4.47,0,0,1,10.028,11.776ZM6.659,23.307c.254-3.093,3.534-5.382,7.839-5.382s7.585,2.289,7.839,5.382a11.739,11.739,0,0,1-15.678,0Z" transform="translate(-0.5 -0.5)"/></svg>
                            Account
                        </a>
                       
                    {{/if}}
                </li>
                <li class="navUser-item navUser-item--cart">
                    <a class="navUser-action"
                       data-cart-preview
                       data-dropdown="cart-preview-dropdown"
                       data-options="align:right"
                       href="{{urls.cart}}"
                       aria-label="{{lang 'common.cart'}}"
                    ><svg xmlns="http://www.w3.org/2000/svg" width="24.585" height="22.045" viewBox="0 0 24.585 22.045"><defs><style>.ac{fill:#fff;}</style></defs><path class="ac" d="M7.239,19.563H24.193a.848.848,0,0,0,.818-.623l2.543-9.325a.848.848,0,0,0-.818-1.072H7.133L6.815,6.7A.848.848,0,0,0,5.967,6H3.848a.848.848,0,1,0,0,1.7H5.259L7.073,17.868A2.968,2.968,0,1,0,7.239,23.8h.712a2.967,2.967,0,1,0,5.358,0H17.7a2.967,2.967,0,1,0,5.358,0h2.408a.848.848,0,1,0,0-1.7H7.239a1.272,1.272,0,1,1,0-2.543Zm18.387-9.325-2.081,7.629H8.794L7.434,10.238ZM11.9,25.074A1.272,1.272,0,1,1,10.629,23.8,1.272,1.272,0,0,1,11.9,25.074Zm9.749,0A1.272,1.272,0,1,1,20.378,23.8,1.272,1.272,0,0,1,21.65,25.074Z" transform="translate(-3 -6)"/></svg>
                        <span class="navUser-item-cartLabel">{{lang 'common.cart'}}</span>
                        <span class="countPill cart-quantity"></span>
                    </a>

                    <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
                </li>
                <li class="navUser-item">
                    <a class="navUser-action" href="/wishlist.php"><svg xmlns="http://www.w3.org/2000/svg" width="26.58" height="29" viewBox="0 0 26.58 29"><defs><style>.awh{fill:#fff;}</style></defs><path class="awh" d="M1.209,29A1.208,1.208,0,0,1,0,27.792V1.209A1.208,1.208,0,0,1,1.209,0H20.542A1.209,1.209,0,0,1,21.75,1.209V7.25a1.209,1.209,0,0,1-2.417,0V2.417H2.417V26.583h9.667a1.208,1.208,0,1,1,0,2.417Zm19.333-3.625h0a1.173,1.173,0,0,1-.231-.024c-.024,0-.048-.013-.071-.019a1.4,1.4,0,0,1-.155-.049c-.028-.012-.055-.025-.082-.04a1.152,1.152,0,0,1-.128-.075c-.027-.018-.054-.037-.08-.058s-.031-.02-.045-.032c-.68-.592-4.108-3.616-4.825-5.015a3.869,3.869,0,0,1,1.524-5.111,3.6,3.6,0,0,1,2.812-.292,3.685,3.685,0,0,1,1.282.694,3.713,3.713,0,0,1,1.283-.694,3.6,3.6,0,0,1,2.808.291,3.87,3.87,0,0,1,1.53,5.11c-.719,1.4-4.147,4.426-4.827,5.018-.013.012-.03.021-.045.032s-.053.04-.08.058a1.214,1.214,0,0,1-.128.075c-.027.014-.054.027-.083.039a1.182,1.182,0,0,1-.154.05c-.024.005-.047.014-.071.019a1.262,1.262,0,0,1-.232.023Zm-2.927-8.307a1.433,1.433,0,0,0-.54,1.9,24.465,24.465,0,0,0,3.467,3.587,24.4,24.4,0,0,0,3.469-3.59,1.435,1.435,0,0,0-.544-1.9,1.186,1.186,0,0,0-.933-.1,1.3,1.3,0,0,0-.778.666.942.942,0,0,0-.04.129c0,.019-.014.035-.019.054-.014.042-.028.084-.045.125s-.03.066-.047.1-.041.071-.065.105a1.059,1.059,0,0,1-.065.088,1.012,1.012,0,0,1-.084.092c-.026.025-.052.05-.08.073a1.022,1.022,0,0,1-.1.074c-.031.021-.062.04-.1.058a1.114,1.114,0,0,1-.1.05,1.049,1.049,0,0,1-.122.044c-.018.005-.035.014-.054.019s-.031,0-.049.008a1.18,1.18,0,0,1-.128.018,1.049,1.049,0,0,1-.118.007c-.036,0-.072,0-.109-.006a1.108,1.108,0,0,1-.135-.02.4.4,0,0,1-.046-.007c-.018,0-.033-.013-.051-.018a1.068,1.068,0,0,1-.127-.046c-.034-.014-.067-.031-.1-.048s-.068-.039-.1-.06-.067-.047-.1-.072-.056-.049-.082-.075a1.1,1.1,0,0,1-.082-.089c-.023-.029-.045-.059-.067-.09a1.024,1.024,0,0,1-.064-.105c-.017-.031-.032-.064-.047-.1a1.233,1.233,0,0,1-.045-.126c-.005-.019-.014-.035-.02-.054a1,1,0,0,0-.037-.126,1.313,1.313,0,0,0-.78-.668,1.2,1.2,0,0,0-.938.1ZM5.438,19.938a1.208,1.208,0,1,1,0-2.417h4.833a1.208,1.208,0,1,1,0,2.417Zm0-4.229a1.208,1.208,0,1,1,0-2.417h4.833a1.208,1.208,0,1,1,0,2.417ZM15.1,11.479a1.209,1.209,0,0,1,0-2.417h1.209a1.209,1.209,0,1,1,0,2.417Zm-9.666,0a1.209,1.209,0,1,1,0-2.417h4.833a1.209,1.209,0,0,1,0,2.417ZM15.1,7.25a1.209,1.209,0,0,1,0-2.417h1.209a1.209,1.209,0,1,1,0,2.417Zm-9.666,0a1.209,1.209,0,0,1,0-2.417h4.833a1.209,1.209,0,0,1,0,2.417Z"/></svg> Wishlist</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="bottom_hdr Row">
        <div class="container">
            <div class="navPages-container" id="menu" data-menu>
                {{> components/common/navigation-menu-custom}}
            </div>
            <div class="navPages-container" id="menu_responsive" data-menu>
                    {{> components/common/navigation-menu-custom}}
            </div>
        </div>
    </div>
</header>
{{{region name="header_bottom"}}}
