<nav class="navPages">
    <div class="navPages-quickSearch">
        {{> components/common/quick-search}}
    </div>
    <ul class="navPages-list">        
        <li class="navPages-item cat_airsoft">
            <a class="navPages-action has-subMenu" href="javascript:void(0)">airsoft</a>
                <div class="navPage-subMenu">
                    <ul class="navPage-subMenu-list">
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/airsoft-bbs-loaders/">
                                    Airsoft BBs &amp; Loaders
                                </a>
                                <ul class="navPage-childList is-open">
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/6mmproshop/">
                                            6mmProShop
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/angel-custom/">
                                            Angel Custom
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/bb-bastard/">
                                            BB Bastard
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/elite-force/">
                                            Elite Force
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/emg-international/">
                                            EMG INTERNATIONAL
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/g-g-airsoft/">
                                            G &amp; G Airsoft
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/golden-ball/">
                                            Golden Ball
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/hawk-arms-1/">
                                            Hawk Arms
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/hfc/">
                                            HFC
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/high-powered-airsoft/">
                                            High Powered Airsoft
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/jag-arms/">
                                            Jag Arms
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/krytac/">
                                            Krytac
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/lancer-tactical/">
                                            Lancer Tactical
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/kwa/">
                                            KWA
                                        </a>
                                    </li>
                                    <li class="navPage-childList-item">
                                        <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-bbs-loaders/madbull/">
                                            Madbull
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/airsoft-guns/">
                                        Airsoft Guns</a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/electric-guns/">
                                                Electric Guns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/gas-guns/">
                                                Gas Guns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/spring-guns/">
                                                Spring Guns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/shotguns/">
                                                Shotguns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/pistols/">
                                                Pistols
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/used-airsoft-guns/">
                                                Used Airsoft Guns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/one-only-airsoft-guns/">
                                                One &amp; Only Airsoft Guns
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/airsoft-guns/boneyard/">
                                                Boneyard
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/accessories/" aria-label="Accessories">
                                        Accessories
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/accessories/wheeler/">
                                                Wheeler
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/batteries-chargers-gas/">
                                        Batteries &amp; Chargers &amp; Gas
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/battery-accessories/">
                                                Battery Accessories
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/others/">
                                                Others
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/chargers/">
                                                Chargers
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/gas-adaptors/">
                                                Gas &amp; Adaptors
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/lipo-batteries/">
                                                LiPo Batteries
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/batteries-chargers-gas/nimh-batteries/">
                                                NIMH Batteries
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </li>
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action" href="/airsoft/chronographs/">
                                        Chronographs
                                    </a>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/external-parts/">
                                        External Parts
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/barrel-adapters/">
                                                Barrel Adapters
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/decorative/">
                                                Decorative
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/front-assembly/">
                                                Front Assembly
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/bipods/">
                                                Bipods
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/barrel-extensions-silencers/">
                                                Barrel Extensions &amp; Silencers
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/charging-handle/">
                                                Charging Handle
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/conversion-kits/">
                                                Conversion Kits
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/flash-hiders/">
                                                Flash Hiders
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/gas-blocks/">
                                                Gas Blocks
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/grenade-launcher-parts/">
                                                Grenade Launcher Parts
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/grips/">
                                                Grips
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/handguards/">
                                                Handguards
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/magazine-catch/" aria-label="Magazine Catch">
                                                Magazine Catch
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/external-parts/misc/">Misc</a>
                                        </li>
                                        
                                    </ul>
                            </div>
                        </li>
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/grenades-launchers/">
                                        Grenades &amp; Launchers
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/launchers/">
                                                Launchers
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/shower-shells/">
                                                Shower Shells
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/smoke-grenades/">
                                                Smoke Grenades
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/frag-grenades/">
                                                Frag Grenades
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/thunder-b/">
                                                Thunder B
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/grenades-launchers/parts-components/">
                                                Parts &amp; Components
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action" href="/airsoft/lubricants/">
                                        Lubricants
                                    </a>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/magazines/">
                                        Magazines
                                        
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/boneyard/" >
                                                Boneyard
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/magazine-holster/">
                                                Magazine Holster
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/aeg-magazines/">
                                                AEG Magazines
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/gas-rifle-magazines/">
                                                Gas Rifle Magazines
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/pistol-magazines/">
                                                Pistol Magazines
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/shotgun-shells-magazines/">
                                                Shotgun Shells<br> &amp; Magazines
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/sniper-rifle-magazines/">
                                                Sniper Rifle<br> Magazines
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/magazines/magazine-accessories/">
                                                Magazine Accessories
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </li>
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/internal-parts/" >
                                        Internal Parts
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/anti-reversal-latches/">
                                                Anti-Reversal Latches
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/cylinder-tune-up-kits/">
                                                Cylinder Tune-Up Kits
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/fuse-fuse-box/">
                                                Fuse / Fuse Box
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/bushings-bearings/">
                                                Bushings &amp; Bearings
                                            </a>
                                        </li>

                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/ctw-ptw-parts/">
                                                CTW / PTW Parts
                                            </a>
                                        </li>


                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/cut-off-levers/">
                                                Cut-Off Levers
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/cylinder-heads/">
                                                Cylinder heads
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/tune-up-kits/">
                                                Tune-Up Kits
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/cylinders/">
                                                Cylinders
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/gas-rifle-parts/">
                                                Gas Rifle Parts
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/gearboxes/">
                                                Gearboxes
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/gears/" aria-label="Gears">
                                                Gears
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/hopups/">
                                                Hopups
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/internal-parts/hopup-buckings/">
                                                Hopup Buckings
                                            </a>
                                        </li>
                                        
                                    </ul>
                            </div>
                        </li>
                        <li class="navPage-subMenu-item_mn">
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action has-subMenu" href="/airsoft/protective-gear/">
                                        Protective Gear
                                    </a>
                                    <ul class="navPage-childList is-open">
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/protective-gear/eye-protection/">
                                                Eye Protection
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/protective-gear/face-protection/">
                                                Face Protection
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/protective-gear/gloves/">
                                                Gloves
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/protective-gear/headwear/">
                                                Headwear
                                            </a>
                                        </li>
                                        <li class="navPage-childList-item">
                                            <a class="navPage-childList-action navPages-action" href="/airsoft/protective-gear/sapi-plates/">
                                                SAPI Plates
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action" href="/airsoft/tracer-units/">
                                        Tracer Units
                                    </a>
                            </div>
                            <div class="navPage-subMenu-item">
                                    <a class="navPage-subMenu-action navPages-action" href="/sell-your-airsoft-gun/">
                                        Buy My Airsoft Gun
                                    </a>
                            </div>
                            <div class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action" href="/airsoft/">
                                    All Airsoft
                                </a>
                            </div>
                        </li>
                    </ul>
            </div>
        </li>  
        <li class="navPages-item cat_apparel">
            <a class="navPages-action has-subMenu" href="/apparel/">apparel</a>
        </li>
        <li class="navPages-item cat_cool_stuff">
            <a class="navPages-action has-subMenu" href="/cool-stuff/">cool stuff</a>
        </li>         
        <li class="navPages-item cat_military">
            <a class="navPages-action has-subMenu" href="/military/">military</a>
        </li>   
        <li class="navPages-item cat_Knives_swords">
            <a class="navPages-action has-subMenu" href="javascript:void(0)">Knives & swords</a>
            <div class="navPage-subMenu">
                <div class="MM_img">
                    <a href="/knives-swords/">
                        <img class="menu_card" src="/content/Knives.png" alt="Knives &amp; Swords" title="Knives &amp; Swords">
                    </a>
                </div>

                <ul class="navPage-subMenu-list">
                    <li class="navPage-subMenu-item_mn">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/bats-clubs/">
                                Bats &amp; Clubs
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/canes-walking-sticks/">
                                Canes &amp; Walking Sticks
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/display-stands/">
                                Display Stands
                            </a>
                        </div>
                    </li>
                    <li class="navPage-subMenu-item_mn">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/knives/">Knives</a>                    
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/lanyards/">
                                Lanyards
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/mens-grooming-razors/" >
                                Men's Grooming &amp; Razors
                            </a>
                        </div>
                    </li>
                    <li class="navPage-subMenu-item_mn">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/multi-tools/">Multi-tools
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/ninja-weapons/">
                                Ninja Weapons
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="https://sandbox4210.mybigcommerce.com/knives-swords/sharpeners-polish-kits/">Sharpeners &amp; Polish Kits</a>
                        </div>
                        
                    </li>
                    <li class="navPage-subMenu-item_mn">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/sheaths/">
                                Sheaths                        
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/spears-spikes/">
                                Spears &amp; Spikes
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/swords/"> Swords
                            </a>
                        </div>
                    </li>
                    <li class="navPage-subMenu-item_mn">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action has-subMenu" href="/knives-swords/tactical-tomahawks-axes/">   Tactical<br> Tomahawks<br> &amp; Axes
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/training-equipment/">
                            Training<br> Equipment
                            </a>
                        </div>
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/steel-chart-and-glossary/">
                                Steel Chart &<br> Glossary
                            </a>
                        </div>
                    </li>
                    <li class="navPage-subMenu-item_mn_full">
                        <div class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="/knives-swords/">
                            All Knives &amp; Swords
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </li> 
        <li class="navPages-item cat_shooting">
            <a class="navPages-action has-subMenu" href="/shooting/">shooting</a>
        </li> 
        <li class="navPages-item cat_outdoors">
            <a class="navPages-action has-subMenu" href="/outdoors/">outdoors</a>
        </li> 
        <li class="navPages-item cat_tactical_gear">
            <a class="navPages-action has-subMenu" href="/tactical-gear/">tactical gear</a>
        </li> 
        <li class="navPages-item cat_sale">
            <a class="navPages-action has-subMenu" href="/sale-products/">sale</a>
        </li>   
        <li class="navPages-item cat_brands">
            <a class="navPages-action has-subMenu" href="/brands/">brands</a>
        </li> 
    </ul>
    <ul class="navPages-list navPages-list--user">
        {{#if currency_selector.currencies.length '>' 1}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu"
                   href="#"
                   data-collapsible="navPages-currency"
                   aria-controls="navPages-currency"
                   aria-expanded="false"
                   aria-label="{{lang 'common.currency' code=currency_selector.active_currency_code}}"
                >
                    {{lang 'common.currency' code=currency_selector.active_currency_code}}
                    <i class="icon navPages-action-moreIcon" aria-hidden="true">
                        <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-down"></use>
                        </svg>
                    </i>
                </a>
                <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        {{#each currency_selector.currencies}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{{switch_url}}}"
                               aria-label="{{name}}"
                            >
                                {{#if is_active}}
                                    <strong>{{name}}</strong>
                                {{else}}
                                    {{name}}
                                {{/if}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
        {{/if}}
        
        {{#if settings.gift_certificates_enabled}}
            <li class="navPages-item">
                <a class="navPages-action"
                   href="{{urls.gift_certificate.purchase}}"
                   aria-label="{{lang 'common.gift_cert'}}"
                >
                    {{lang 'common.gift_cert'}}
                </a>
            </li>
        {{/if}}
        {{#if customer.store_credit.value '>' 0}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--storeCredit">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </a>
            </li>
        {{/if}}
        {{#if theme_settings.product_list_display_mode '==' 'list'}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--compare"
                   href="{{urls.compare}}"
                   data-compare-nav
                   aria-label="{{lang 'common.compare'}}"
                >
                    {{lang 'common.compare'}}
                    <span class="countPill countPill--positive countPill--alt"></span>
                </a>
            </li>
        {{/if}}
        {{#if customer}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu"
                   href="{{urls.account.index}}"
                   data-collapsible="navPages-account"
                   aria-label="{{lang 'common.account'}}"
                >
                    {{lang 'common.account'}}
                    <i class="icon navPages-action-moreIcon" aria-hidden="true">
                        <svg><use xlink:href="#icon-chevron-down" /></svg>
                    </i>
                </a>
                <div class="navPage-subMenu" id="navPages-account" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.orders.all}}"
                               aria-label="{{lang 'account.nav.orders'}}"
                            >
                                {{lang 'account.nav.orders'}}
                            </a>
                        </li>
                        {{#if settings.returns_enabled}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="{{urls.account.returns}}"
                                   aria-label="{{lang 'account.nav.returns'}}"
                                >
                                    {{lang 'account.nav.returns'}}
                                </a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.inbox}}"
                               aria-label="{{lang 'account.mobile_nav.messages'}}"
                            >
                                {{lang 'account.mobile_nav.messages'}}
                            </a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.addresses}}"
                               aria-label="{{lang 'account.nav.addresses'}}"
                            >
                                {{lang 'account.nav.addresses'}}
                            </a>
                        </li>
                        {{#if settings.show_payment_methods}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="{{urls.account.payment_methods.all}}"
                                   aria-label="{{lang 'account.nav.payment_methods'}}"
                                >
                                    {{lang 'account.nav.payment_methods'}}
                                </a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.wishlists.all}}"
                               aria-label="{{lang 'account.mobile_nav.wishlists'}}"
                            >
                                {{lang 'account.mobile_nav.wishlists'}}
                            </a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.recent_items}}"
                               aria-label="{{lang 'account.nav.recently_viewed'}}"
                            >
                                {{lang 'account.nav.recently_viewed'}}
                            </a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action"
                               href="{{urls.account.details}}"
                               aria-label="{{lang 'account.nav.settings'}}"
                            >
                                {{lang 'account.nav.settings'}}
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="navPages-item">
                <a class="navPages-action"
                   href="{{urls.auth.logout}}"
                   aria-label="{{lang 'common.logout'}}"
                >
                    {{lang 'common.logout'}}
                </a>
            </li>
        {{else}}
            <li class="navPages-item">
                <a class="navPages-action"
                   href="{{urls.auth.login}}"
                   aria-label="{{lang 'common.login'}}"
                >
                    {{lang 'common.login'}}
                </a>
                {{#if settings.account_creation_enabled}}
                    {{lang 'common.or'}}
                    <a class="navPages-action"
                       href="{{urls.auth.create_account}}"
                       aria-label="{{lang 'common.sign_up'}}"
                    >
                        {{lang 'common.sign_up'}}
                    </a>
                {{/if}}
            </li>
        {{/if}}
        {{#if theme_settings.social_icon_placement_top}}
            <li class="navPages-item">
                {{> components/common/social-links}}
            </li>
        {{/if}}
    </ul>
</nav>
