{{#if settings.add_this.buttons}}
    <div class="addthis_toolbox addthis_32x32_style" addthis:url="{{url}}"
         addthis:title="{{title}}">
        <ul class="socialLinks">
                     <li class="socialLinks-item socialLinks-item">
                         <a class="icon icon--youtube" href="https://www.youtube.com/user/HeroArmySurplus" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28.045" height="28.045" viewBox="0 0 28.045 28.045"><defs><style>.asy{fill:#ccc;}</style></defs><path class="asy" d="M-621-129.977A14.023,14.023,0,0,1-606.978-144a14.023,14.023,0,0,1,14.023,14.023,14.023,14.023,0,0,1-14.023,14.022A14.023,14.023,0,0,1-621-129.977Zm5.1-4.463v8.923a2.921,2.921,0,0,0,2.913,2.913h12.019a2.922,2.922,0,0,0,2.912-2.915v-8.921a2.922,2.922,0,0,0-2.912-2.913h-12.019A2.922,2.922,0,0,0-615.9-134.44Zm5.747-.113,3.962,2.288,3.962,2.287-3.962,2.288-3.962,2.288Z" transform="translate(621 144)"/></svg></a>
                     </li>
                    {{#each settings.add_this.buttons}}
                             {{#if service '===' 'twitter'}}
                             <li class="socialLinks-item socialLinks-item--{{service}}">
                                <a class="addthis_button_{{service}} icon icon--{{service}}" {{{annotation}}}>
                           <svg xmlns="http://www.w3.org/2000/svg" width="28.045" height="28.045" viewBox="0 0 28.045 28.045"><defs><style>.ats{fill:#ccc;}</style></defs><path class="ats" d="M392.981,589.119A14.022,14.022,0,1,0,407,603.141a14.022,14.022,0,0,0-14.022-14.022ZM401,599.431c.007.161.01.32.01.483a10.579,10.579,0,0,1-16.287,8.912,7.562,7.562,0,0,0,.887.052,7.461,7.461,0,0,0,4.621-1.592,3.725,3.725,0,0,1-3.475-2.583,3.653,3.653,0,0,0,.7.067,3.74,3.74,0,0,0,.98-.131,3.722,3.722,0,0,1-2.985-3.648c0-.016,0-.032,0-.047a3.707,3.707,0,0,0,1.685.463,3.725,3.725,0,0,1-1.151-4.966,10.563,10.563,0,0,0,7.668,3.887,3.722,3.722,0,0,1,6.339-3.393,7.438,7.438,0,0,0,2.362-.9,3.727,3.727,0,0,1-1.635,2.058,7.4,7.4,0,0,0,2.137-.585A7.527,7.527,0,0,1,401,599.431Z" transform="translate(-378.959 -589.119)"/></svg>
                        </a>
                    </li>
                     {{/if}}
                    {{/each}}
                     {{#each settings.add_this.buttons}}
            {{#if service '===' 'facebook'}}
                <li class="socialLinks-item socialLinks-item--{{service}}">
                    <a class="addthis_button_{{service}} icon icon--{{service}}" {{{annotation}}}>
                        
                           <svg xmlns="http://www.w3.org/2000/svg" width="28.045" height="28.045" viewBox="0 0 28.045 28.045"><defs><style>.afs{fill:#ccc;}</style></defs><path class="afs" d="M249.586,589.119a14.022,14.022,0,1,0,14.022,14.022,14.023,14.023,0,0,0-14.022-14.022Zm4.324,7.644h-1.949a1.285,1.285,0,0,0-1.356,1.333v2.239h3.118l-.361,3.39h-2.757v8.311h-3.439v-8.314h-2.889v-3.39h2.8v-2.983s.361-3.616,3.887-3.616H253.9Z" transform="translate(-235.564 -589.119)"/></svg>
                        </a>
                    </li>
                    {{/if}}
                    {{/each}}
                    {{#each settings.add_this.buttons}}
                             {{#if service '===' 'pinterest'}}
                             <li class="socialLinks-item socialLinks-item--{{service}}">
                                <a class="addthis_button_{{service}} icon icon--{{service}}" {{{annotation}}} target="_blank">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28"><defs><style>.aps{fill:#ccc;}.bps{clip-path:url(#aa);}.cps{fill:#fff;}</style><clipPath id="aa"><circle class="aps" cx="14" cy="14" r="14" transform="translate(945 727)"/></clipPath></defs><g class="bps" transform="translate(-945 -727)"><circle class="aps" cx="14" cy="14" r="14" transform="translate(945 727)"/><g transform="translate(952.746 732.586)"><path class="cps" d="M36.906,37.223a4.742,4.742,0,0,1-2.337-1.112c-.457,2.4-1.015,4.7-2.669,5.9-.511-3.623.749-6.345,1.335-9.234-1-1.68.12-5.061,2.225-4.228,2.59,1.024-2.243,6.246,1,6.9,3.387.681,4.77-5.877,2.669-8.011-3.035-3.08-8.834-.07-8.121,4.339.174,1.078,1.288,1.405.445,2.892-1.942-.43-2.522-1.962-2.447-4a6.537,6.537,0,0,1,5.9-6.008c3.658-.409,7.092,1.343,7.566,4.784.533,3.884-1.651,8.09-5.563,7.788Z" transform="translate(-29 -24.593)"/></g></g></svg>
                        </a>
                    </li>
                     {{/if}}
                    {{/each}}
                    {{#each settings.add_this.buttons}}
                        {{#if service '===' 'email'}}
                         <li class="socialLinks-item socialLinks-item--{{service}}">
                                <a class="addthis_button_{{service}} icon icon--{{service}}" {{{annotation}}}>
                            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><defs><style>.aes{fill:#ccc;}.bes{fill:#fff;}</style></defs><circle class="aes" cx="14" cy="14" r="14"/><g transform="translate(5.564 8.391)"><g transform="translate(0 0)"><path class="bes" d="M8.556,9.2,6.42,7.484l-6.1,4.8a1.313,1.313,0,0,0,.852.306H15.943a1.3,1.3,0,0,0,.848-.306l-6.1-4.8Z" transform="translate(0.074 -1.284)"/><path class="bes" d="M16.795,2.306A1.3,1.3,0,0,0,15.943,2H1.167a1.3,1.3,0,0,0-.849.309L8.555,8.783Z" transform="translate(0.074 -2)"/><path class="bes" d="M0,2.878v9.393L5.958,7.627Z" transform="translate(0 -1.885)"/><path class="bes" d="M9.167,7.628l5.958,4.643v-9.4Z" transform="translate(2.133 -1.886)"/></g></g></svg>
                </a>
            </li>
            {{/if}}
                    {{/each}}
                    
                  
        </ul>
        <script type="text/javascript"
                defer src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e94ed470ee51e32"></script>
        <script>  
            window.addEventListener('DOMContentLoaded', function() {
                if (typeof(addthis) === "object") {
                    addthis.toolbox('.addthis_toolbox');
                }
            });
        </script>
    </div>
{{/if}}
{{#if settings.facebook_like_button.enabled}}
    <iframe 
        class="facebook{{#if settings.facebook_like_button.verb '===' 'recommend'}}Recommend{{else}}Like{{/if}}Btn" 
        style="border:none; overflow:hidden; margin: 0; padding: 0; position:absolute" 
        src="https://www.facebook.com/plugins/like.php?href={{settings.facebook_like_button.href}}&amp;layout=button_count{{#if settings.facebook_like_button.verb '===' 'recommend'}}&amp;action=recommend{{/if}}&amp;colorscheme=light&amp;height=20" 
        scrolling="no" 
        frameborder="0" 
        allowTransparency="true">
    </iframe>
{{/if}}
