{{#if social_media}}
    <ul class="socialLinks socialLinks--alt">
        {{#each social_media}}
			{{#if display_name '===' 'facebook'}}
				<li class="socialLinks-item">
                    <a class="icon icon--facebook" href="{{url}}" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.5" height="41" viewBox="0 0 40.5 41"><defs><style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:#a11d2b;}</style><clipPath id="a"><rect class="a" width="40.5" height="41" transform="translate(120 5796)"/></clipPath></defs><g class="b" transform="translate(-120 -5796)"><rect class="a" width="38.5" height="39" rx="19.25" transform="translate(121 5797)"/><path class="c" d="M255.724,363.615a20.159,20.159,0,0,0-3.4,40.029v-14.06h-5.214v-6.12h5.059v-5.385s.653-6.528,7.017-6.528h5.3v5.467h-3.508a2.32,2.32,0,0,0-2.448,2.406v4.039h5.63l-.653,6.12h-4.977v14.153a20.159,20.159,0,0,0-2.809-40.121Z" transform="translate(-115.564 5432.385)"/></g></svg>
                    </a>
				</li>
                {{/if}}
				
				{{#if display_name '===' 'twitter'}}
				<li class="socialLinks-item">
                    <a class="icon icon--twitter" href="{{url}}" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.5" height="40.5" viewBox="0 0 40.5 40.5"><defs><style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:#a11d2b;}</style><clipPath id="a"><rect class="a" width="40.5" height="40.5" transform="translate(171 5796)"/></clipPath></defs><g class="b" transform="translate(-171 -5796)"><circle class="c" cx="20.16" cy="20.16" r="20.16" transform="translate(171 5796)"/><path class="a" d="M424.559,394.474c.01.23.015.461.015.694a15.21,15.21,0,0,1-23.416,12.814,10.907,10.907,0,0,0,1.276.075,10.729,10.729,0,0,0,6.643-2.289,5.355,5.355,0,0,1-5-3.715,5.256,5.256,0,0,0,1.006.1,5.4,5.4,0,0,0,1.409-.188,5.351,5.351,0,0,1-4.29-5.244c0-.023,0-.046,0-.067a5.326,5.326,0,0,0,2.422.669,5.356,5.356,0,0,1-1.655-7.141A15.184,15.184,0,0,0,414,395.767a5.351,5.351,0,0,1,9.113-4.877,10.7,10.7,0,0,0,3.4-1.3,5.359,5.359,0,0,1-2.352,2.959,10.653,10.653,0,0,0,3.071-.841A10.83,10.83,0,0,1,424.559,394.474Z" transform="translate(-222.338 5416.753)"/></g></svg>
                    </a>
				</li>
                {{/if}}

                {{#if display_name '===' 'instagram'}}
				<li class="socialLinks-item">
                    <a class="icon icon--instagram" href="{{url}}" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.5" height="40.5" viewBox="0 0 40.5 40.5"><defs><style>.a{fill:#fff;}.b{clip-path:url(#a);}.c{fill:#a11d2b;}</style><clipPath id="a"><rect class="a" width="40.5" height="40.5" transform="translate(221 5796)"/></clipPath></defs><g class="b" transform="translate(-221 -5796)"><g transform="translate(0.402 -0.401)"><circle class="c" cx="20.16" cy="20.16" r="20.16" transform="translate(220.598 5796.401)"/><path class="a" d="M707.138,410.055H694.954A5.057,5.057,0,0,1,689.9,405V392.82a5.057,5.057,0,0,1,5.051-5.051h12.183a5.057,5.057,0,0,1,5.051,5.051V405A5.057,5.057,0,0,1,707.138,410.055ZM694.954,389.28a3.545,3.545,0,0,0-3.541,3.541V405a3.544,3.544,0,0,0,3.541,3.54h12.183a3.545,3.545,0,0,0,3.541-3.54V392.82a3.545,3.545,0,0,0-3.541-3.541Zm6.091,15.676a6.044,6.044,0,1,1,6.044-6.044A6.051,6.051,0,0,1,701.046,404.956Zm0-9.821a3.777,3.777,0,1,0,3.778,3.777A3.782,3.782,0,0,0,701.046,395.135Zm6.327-3.872a1.322,1.322,0,1,0,1.322,1.322A1.322,1.322,0,0,0,707.373,391.263Z" transform="translate(-460.288 5417.649)"/></g></g></svg>
                    </a>
				</li>
                {{/if}}
                
                
                {{#if display_name '===' 'youtube'}}
				<li class="socialLinks-item">
                    <a class="icon icon--twitter" href="{{url}}" target="_blank">
                    	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40" viewBox="0 0 40 40"><defs><style>.a,.d{fill:#fff;}.b{clip-path:url(#a);}.c{fill:#a11d2b;}.d{stroke:rgba(0,0,0,0);stroke-miterlimit:10;}</style><clipPath id="a"><rect class="a" width="40" height="40" transform="translate(271 5796)"/></clipPath></defs><g class="b" transform="translate(-271 -5796)"><g transform="translate(-0.183 -0.401)"><circle class="c" cx="20.16" cy="20.16" r="20.16" transform="translate(271.183 5796.401)"/><path class="d" d="M20.657,21.2H5a5.006,5.006,0,0,1-5-5V5A5.006,5.006,0,0,1,5,0H20.657a5.006,5.006,0,0,1,5,5V16.2A5.005,5.005,0,0,1,20.657,21.2ZM8.261,4.024V17.178l5.7-3.289,5.7-3.289-5.7-3.289Z" transform="translate(278.514 5805.96)"/></g></g></svg>
                    </a>
                </li>
                {{/if}}
				{{#or (if display_name '===' 'facebook') (if display_name '===' 'twitter') (if display_name '===' 'pinterest') (if display_name '===' 'instagram') (if display_name '===' 'youtube') (if display_name '===' 'linkdin')}}
				
				{{else}}
				<li class="socialLinks-item">
                    <a class="icon icon--{{display_name}}" href="{{url}}" target="_blank">
                        <svg><use xlink:href="#icon-{{display_name}}" /></svg>
                    </a>
				</li>
                {{/or}}
        {{/each}}
    </ul>
{{/if}}
