<a href="{{urls.home}}" class="header-logo__link">
    {{#if settings.store_logo.image}}
        {{#if theme_settings.logo_size '===' 'original'}}
            <img class="header-logo-image-unknown-size" src="/content/logo.svg" alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}">
        {{else}}
            <div class="header-logo-image-container">
                <img class="header-logo-image" src="/content/logo.svg" alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}">
            </div>
        {{/if}}
    {{else}}
        <span class="header-logo-text">{{settings.store_logo.title}}</span>
    {{/if}}
</a>
