<div class="accordion-block">
  <h4>shop by</h4>
   <div
       class="accordion-navigation cat-list toggleLink is-open"
       role="button"
       data-collapsible="#facetedSearch-content--category"> 
       <h5 class="accordion-title for_cattitle">
          Category
       </h5>

       <div class="accordion-navigation-actions">
           {{#if selected}}
               <a href="{{ remove_url }}" class="facetedSearch-clearLink" data-faceted-search-facet>{{lang 'search.faceted.clear'}}</a>
           {{/if}}
           <svg class="icon accordion-indicator toggleLink-text toggleLink-text--off for_catplus_off">
               <use xlink:href="#icon-add" />
           </svg>
           <svg class="icon accordion-indicator toggleLink-text toggleLink-text--on for_catplus_on">
               <use xlink:href="#icon-remove" />
           </svg>
       </div>
   </div>

   <div id="facetedSearch-content--category" class="accordion-content is-open">
   
    <div class="sidebarBlock">
        
       <ul id="navList-treeview" class="navList">
      {{#each categories}}
        <li class="navPages-item">
          {{#if children}}
            <a class="navPages-action" href="{{url}}">{{name}}</a>  
            <ul>
              {{#each children}}
                <li class="navPages-item">
                {{#if children}}
                  <a class="navPages-action"href="{{url}}">{{name}}</a>
                  <ul>
                    {{#each children}}
                      <li class="navPages-item">
                      {{#if children}}
                        <a class="navPages-action" href="{{url}}">{{name}}</a>
                        <ul>
                          {{#each children}}
                            <li class="navPages-item">
                              <a class="navPages-action" href="{{url}}">{{name}}</a>
                            </li>
                          {{/each}}
                        </ul>
                        {{else}}
                        <a class="navPages-action" href="{{url}}">{{name}}</a>
                      {{/if}}
                      </li> 
                    {{/each}}
                  </ul>
                {{else}}
                  <a class="navPages-action" href="{{url}}">{{name}}</a>
                {{/if}}
                </li>
              {{/each}}
            </ul>
          {{else}}
            <a class="navPages-action" href="{{url}}">{{name}}</a>
          {{/if}}
        </li>
      {{/each}}
    </ul>
    </div>
</div>
<nav>
    {{#if product_results.faceted_search_enabled}}
        {{> components/faceted-search/index product_results}}
    {{/if}}
</nav>
{{> components/common/treeview}}
</div>    
   



