<div class="HP_brands Row">
	<h2 class="page-heading"><span class="for_maroon">Popular</span> Brands</h2>
    <ul data-list-name="{{list}}"
	    data-slick='{
		    "dots": false,
		    "arrows": true,
		    "infinite": false,       
		    "mobileFirst": true,
		    "slidesToShow": 6,
		    "slidesToScroll": 1,
		    "responsive": [
		    {
		    "breakpoint": 900,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 6
		    }
		    },
		    {
		    "breakpoint": 767,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 3
		    }
		    },
		    {
		    "breakpoint": 479,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 2
		    }
		    },
		    {
		    "breakpoint": 319,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 1
		    }
		    }
		    ]
		    }'>
	    <li>
	        <a href="/rocky/"><img src="/content/rocky.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/fenix/"><img src="/content/fenix.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/lct/"><img src="/content/LCT.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/cold-steel/"><img src="/content/cold_steel.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/g-g-airsoft/"><img src="/content/g&g.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/rothco/"><img src="/content/combat.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/rocky/"><img src="/content/rocky.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/fenix/"><img src="/content/fenix.svg" alt="">  </a>
	    </li>
	    <li>
	        <a href="/lct/"><img src="/content/LCT.svg" alt="">  </a>
	    </li>
	</ul>
	<div class="Row HP_btn "><a class="button" href="/brands">Shop All Brands</a></div>
</div>
