<div class="HP_Categoory Row">
	<ul>
		<li>
			<div class="inner_cat">
				<a href="/apparel/boots/">
					<img class="mn_outer_img" src="/content/cat_img1_new.png">
					<img class="bg_inner_img" src="/content/cat_img_blk1.svg">
					<img class="bg_inner_img hover_active" src="/content/cat_img_hover.svg">
					<div class="bg_text">
						<h3>Boots</h3>
						<span>Top brands that last long and get your to the LZ</span>
					</div>
				</a>
			</div>
		</li>
		
		<li>
			<div class="inner_cat">
				<a href="/military/military-tents-stoves/military-tents/">
					<img class="mn_outer_img" src="/content/cat_img2_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>Military Tents</h3>
						<span>Discover our diverse selection of new & refurbished shelters</span>
					</div>
				</a>
			</div>
		</li>

		<li>
			<div class="inner_cat">
				<a href="/apparel/morale-patches/">
					<img class="mn_outer_img" src="/content/cat_img3_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>Morale Patches</h3>
						<span>Collect and show off hilarious, retro & badass designs</span>
					</div>
				</a>
			</div>
		</li>

		<li>
			<div class="inner_cat">
				<a href="/apparel/clothing/military-sweaters/">
					<img class="mn_outer_img" src="/content/cat_img4_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>Military Apparel</h3>
						<span>Jackets, shirts, pants, footwear and more!</span>
					</div>
				</a>
			</div>
		</li>
		<li>
			<div class="inner_cat">
				<a href="/outdoors/mres-camping-food/mres/">
					<img class="mn_outer_img" src="/content/cat_img5_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>MRE’s & rations</h3>
						<span>Never go hungry. Be ready for any Adventure in any season</span>
					</div>
				</a>
			</div>
		</li>
		<li>
			<div class="inner_cat">
				<a href="/apparel/clothing/battle-dress-fatigues/battle-dress-fatigue-pants/">
					<img class="mn_outer_img" src="/content/cat_img6_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk1.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover.svg">
						<div class="bg_text">
						<h3>Pants</h3>
						<span>Everyday style for those who are ready for anything</span>
					</div>
				</a>
			</div>
		</li>
		<li>
			<div class="inner_cat">
				<a href="/tactical-gear/">
					<img class="mn_outer_img" src="/content/cat_img7_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>Tactical Gear</h3>
						<span>Stay prepared & protected with gloves, flashlights, and more</span>
					</div>
				</a>
			</div>
		</li>
		<li>
			<div class="inner_cat">
				<a href="/airsoft/grenades-launchers/smoke-grenades/">
					<img class="mn_outer_img" src="/content/cat_img8_new.png">
					
						<img class="bg_inner_img" src="/content/cat_img_blk2.svg">
						<img class="bg_inner_img hover_active" src="/content/cat_img_hover2.svg">
						<div class="bg_text">
						<h3>Assault Smoke</h3>
						<span>Be seen or pop for cover with several color options</span>
					</div>
				</a>
			</div>
		</li>
	</ul>
</div>
