<div class="protect_yourself Row">
	<img src="/content/protect_new.png">
	<div class="protect_MN">
		<ul class="protect_inner" data-list-name="{{list}}"
		    data-slick='{
		    "dots": true,
		    "arrows": true,
		    "infinite": false,       
		    "mobileFirst": true,
		    "slidesToShow": 1,
		    "slidesToScroll": 1,
		    "responsive": [
		    {
		    "breakpoint": 900,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 1
		    }
		    },
		    {
		    "breakpoint": 767,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 1
		    }
		    },
		    {
		    "breakpoint": 479,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 1
		    }
		    },
		    {
		    "breakpoint": 319,
		    "settings": {
		    "slidesToScroll": 1,
		    "slidesToShow": 1
		    }
		    }
		    ]
		    }'>
		    <li>
		    	<div class="protect_text">
			    	<h2 class="page-heading">protect yourself</h2>
			    	<p>check out our extensive inventory of PPF</p>
			    	<a href="/military/biological-chemical-warfare-protection/personal-protective-equipment-ppe/" class="button">shop now</a>
			    </div>
		    </li>
		    <li>
		    	<div class="protect_text">
			    	<h2 class="page-heading">protect yourself</h2>
			    	<p>check out our extensive inventory of PPF</p>
			    	<a href="/military/biological-chemical-warfare-protection/personal-protective-equipment-ppe/" class="button">shop now</a>
			    </div>
		    </li>
		    <li>
		    	<div class="protect_text">
			    	<h2 class="page-heading">protect yourself</h2>
			    	<p>check out our extensive inventory of PPF</p>
			    	<a href="/military/biological-chemical-warfare-protection/personal-protective-equipment-ppe/" class="button">shop now</a>
			    </div>
		    </li>
		</ul>
	</div>
</div>

