<article class="product-card">
    <div class="card-wrapper">
        <figure class="card-figure">
            <div class="product-image">
                <a href="{{product.url}}">
                    <img class="product-image lazyload" data-sizes="auto" src="{{getImage product.main_image 'thumbnail' (cdn theme_settings.default_image_product)}}?imbypass=on" alt="{{product.title}}" title="{{product.title}}">
                </a>
            </div>
            <div class="card-title">
                {{product.title}}
            </div>
            <div class="productView-price card-price">
              <div  {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{> components/products/price price=product.price schema_org=schema}}
                {{else}}
                    {{> components/common/login-for-pricing}}
                {{/or}}
            </div>
            <div class="stock-msg">
                {{#if product.out_of_stock}}
                    out of stock
                {{else}}
                    in stock
                {{/if}}
            </div>
        </figure>
    </div>
</article>

