// =============================================================================
// Stencil Checkout - Customize the Optimized Single-Page Checkout experience
// =============================================================================

// =============================================================================
//
// IMPORTANT DISCLAIMER
// Please do not nest elements within class selectors, and do not use class selectors other than those given below.
// Future support is guaranteed only if class selectors' structure and naming are left unchanged.
//
// =============================================================================

//
// Header Section
// Background, Logo Position
// -----------------------------------------------------------------------------

*:focus {
    outline-color: stencilColor("optimizedCheckout-colorFocus");
}

.optimizedCheckout-header {
    background-color: stencilColor("optimizedCheckout-header-backgroundColor");
    // scss-lint:disable StringQuotes
    background-image: url(stencilImage('optimizedCheckout-backgroundImage', 'optimizedCheckout-backgroundImage-size'));
    // scss-lint:enable StringQuotes
    background-size: cover;
    border-color: stencilColor("optimizedCheckout-header-borderColor");
    color: stencilColor("optimizedCheckout-header-textColor");

    //
    // TODO:  
    // Configure media query to be 'desktop' breakpoint size
    // -----------------------------------------------------------------------------
    @media (min-width: 801px) {
        text-align: stencilString("optimizedCheckout-logo-position");
    }
}

//
// Primary and Secondary Headings
// Text Color & Typography
// .optimizedCheckout-headingPrimary styles top-level headings.
// .optimizedCheckout-headingSecondary styles certain lower-level elements, such as descriptions of cart items.
// -----------------------------------------------------------------------------

.optimizedCheckout-headingPrimary {
    color: stencilColor("optimizedCheckout-headingPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingPrimary-font");
}

.optimizedCheckout-headingSecondary {
    color: stencilColor("optimizedCheckout-headingSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingSecondary-font");
}

//
// Body
// Background & Shipping Method Overlay
// -----------------------------------------------------------------------------

body {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

.optimizedCheckout-overlay {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
    border-color: stencilColor("optimizedCheckout-step-borderColor");
    color: stencilColor("optimizedCheckout-contentPrimary-color");
}

//
// Primary & Secondary Content
// Text Color & Typography
// .optimizedCheckout-contentPrimary styles body text in the Order Summary/Order Confirmation; drop-down-list items; and text that summarizes completed steps.
// .optimizedCheckout-contentSecondary styles check boxes' text labels, and lower-level text in the Order Summary.
// -----------------------------------------------------------------------------

.optimizedCheckout-contentPrimary {
    color: stencilColor("optimizedCheckout-contentPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentPrimary-font");
}

.optimizedCheckout-contentSecondary {
    color: stencilColor("optimizedCheckout-contentSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentSecondary-font");
}

//
// Primary Button
// Background & Border & Text Color & Typography
// Styles the CONTINUE button for each step, & the final confirmation button.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonPrimary {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColor");
    color: stencilColor("optimizedCheckout-buttonPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonPrimary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Secondary Button
// Background & Border & Text Color & Typography
// Styles the EDIT button for each step.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonSecondary {
    background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColor");
    color: stencilColor("optimizedCheckout-buttonSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonSecondary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Links
// Text Color & Typography
// -----------------------------------------------------------------------------

a {
    color: stencilColor("optimizedCheckout-link-color");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    &:focus,
    &:hover {
        color: stencilColor("optimizedCheckout-link-hoverColor");
    }
}

//
// Order Summary (Mobile Drawer & Modal)
// Background Color
// -----------------------------------------------------------------------------

.optimizedCheckout-orderSummary {
    background-color: stencilColor("optimizedCheckout-orderSummary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
    box-shadow: 0 4px 8px transparentize(stencilColor("optimizedCheckout-orderSummary-borderColor"), 0.5);
}

.optimizedCheckout-orderSummary-cartSection {
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
}

.optimizedCheckout-checkoutStep {
    border-color: stencilColor("optimizedCheckout-step-borderColor");
}

//
// Checkout Steps
// Background & Text Color
// Styles the large step-number indicators on the page's left side.
// -----------------------------------------------------------------------------

.optimizedCheckout-step {
    background-color: stencilColor("optimizedCheckout-step-backgroundColor");

    &::before {
        color: stencilColor("optimizedCheckout-step-textColor");
    }

    svg {
        fill: stencilColor("optimizedCheckout-step-textColor");
    }
}

//
// Form Labels
// Text Color
// Styles text labels on form fields.
// -----------------------------------------------------------------------------

.optimizedCheckout-form-label {
    color: stencilColor("optimizedCheckout-form-textColor");
}

.form-field--error {
    .optimizedCheckout-form-label,
    .form-inlineMessage {
        color: stencilColor("optimizedCheckout-formField-errorColor");
    }
}
//
// Form Input
// Background, Border, Shadow and Text Color
// Styles form fields.
// -----------------------------------------------------------------------------

$optimizedCheckout-input-boxShadow: inset 0 1px 1px stencilColor("optimizedCheckout-formField-shadowColor");
$optimizedCheckout-input--focus-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-colorFocus"), 0.4);
$optimizedCheckout-input--error-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-formField-errorColor"), 0.4);

.optimizedCheckout-form-input,
.optimizedCheckout-form-select {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formField-borderColor");
    box-shadow: $optimizedCheckout-input-boxShadow;
    color: stencilColor("optimizedCheckout-formField-textColor");

    &::placeholder {
        color: stencilColor("optimizedCheckout-formField-placeholderColor");
    }

    .form-field--error & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-errorColor");
        box-shadow: $optimizedCheckout-input--error-boxShadow, $optimizedCheckout-input-boxShadow;
    }
}

.optimizedCheckout-form-input:focus,
.optimizedCheckout-form-select:focus,
.optimizedCheckout-form-select:hover {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-colorFocus");
    box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
}

.optimizedCheckout-form-label::before {
    .optimizedCheckout-form-radio + &,
    .optimizedCheckout-form-checkbox + & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
        box-shadow: $optimizedCheckout-input-boxShadow;
        opacity: 1;
    }

    .optimizedCheckout-form-radio:checked + &,
    .optimizedCheckout-form-checkbox:checked + & {
        background-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        box-shadow: none;
    }

    .optimizedCheckout-form-radio:focus + &,
    .optimizedCheckout-form-checkbox:focus + & {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
    }

    .optimizedCheckout-form-radio:focus:checked + &,
    .optimizedCheckout-form-checkbox:focus:checked + & {
        box-shadow: $optimizedCheckout-input--focus-boxShadow;
    }
}

//
// Discount Banners
// Background & Text & Icon Color
// Styles discount banners.
// -----------------------------------------------------------------------------

.optimizedCheckout-discountBanner {
    background-color: stencilColor("optimizedCheckout-discountBanner-backgroundColor");
    color: stencilColor("optimizedCheckout-discountBanner-textColor");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    svg {
        fill: stencilColor("optimizedCheckout-discountBanner-iconColor");
    }
}

//
// Form Checklist (Shipping / Payment methods)
// Background & Border & Text Color
// Styles form checklists
// -----------------------------------------------------------------------------

.optimizedCheckout-form-checklist {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
    color: stencilColor("optimizedCheckout-formChecklist-color");
}

.optimizedCheckout-form-checklist-item {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-item:hover,
.optimizedCheckout-form-checklist-item--selected {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColorSelected");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-checkbox {
    ~ .form-label::after,
    ~ .form-label::before {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
    }

    &:focus ~ .form-label {
        box-shadow: inset 0 0 0 1px stencilColor("optimizedCheckout-colorFocus");
    }

    &:checked ~ .form-label::before {
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
    }

    &:checked ~ .form-label::after {
        background: stencilColor("optimizedCheckout-formField-inputControlColor");
    }
}

//
// Loading Toaster
// Background & Text Color
// Styles the Loading Toaster
// -----------------------------------------------------------------------------

.optimizedCheckout-loadingToaster {
    background-color: stencilColor("optimizedCheckout-loadingToaster-backgroundColor");
    color: stencilColor("optimizedCheckout-loadingToaster-textColor");
}
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Changa', sans-serif; */

@font-face {
    font-family: 'black_ops_oneregular';
    src: url('../fonts/blackopsone-regular.woff2') format('woff2'),
         url('../fonts/blackopsone-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
$font1:'Changa', sans-serif;
$font2: 'black_ops_oneregular';
$white: #fff;
$black: #000;
$grey: #222222;
$yellow: #E9C325;
$marron:#A11D2B;

header.checkoutHeader.optimizedCheckout-header
{   background-color:#333; text-align:center;
}
.checkoutHeader-logo{
    max-height: 85px;
}
.button--primary, .button--tiny , .optimizedCheckout-buttonSecondary , .button
{   border-radius:0; 
}
.optimizedCheckout-step.stepHeader-counter--complete
{   background-color:$marron; border:1px solid $marron; color:#fff; font-family: $font1; 
}
.button--primary, .optimizedCheckout-buttonSecondary, .optimizedCheckout-buttonSecondary, 
.optimizedCheckout-buttonPrimary
{  line-height: 42px; background-color:$marron; border:1px solid $marron; color:#fff;  font-family:$font1;  font-weight: 900; letter-spacing: 1px; padding: 0 15px; font-size: 16px;
}
.optimizedCheckout-step{
    background-color:$marron; border-color:$marron; color:#fff;  font-family:$font1; font-weight: 900;
}
.button--tiny
{background-color:$marron;border-color:$marron; color:#fff; font-family:$font1; text-transform:uppercase;
}
.button:focus, .button:active{
    box-shadow: none;border-color:transparent;background:$marron; border-color:$marron; color:#fff;
}
.button--primary:hover, .button--tiny:hover, .optimizedCheckout-buttonSecondary:hover
{   background-color:$yellow; border-color:$yellow; color:#fff; 
}
.button.dropdown-button {   
    background-color:$marron; border-color: #ccc; box-shadow: inset 0 1px 1px #e5e5e5; color: #fff; border-radius:0; font-family:$font2;
}
.optimizedCheckout-step svg
{    fill:#fff;
}
.optimizedCheckout-step:hover  svg
{   fill:#fff;
}
a , a:focus
{   color:$marron; text-decoration:none;font-weight: 700;
}
a:hover 
{   color:$yellow;
}   
.optimizedCheckout-buttonPrimary
{   background:$marron; border-color:$marron; color:#fff; font-family:$font1; 
}
.optimizedCheckout-buttonPrimary:hover
{   background:$yellow; border-color:$yellow; color:#fff; font-family:$font1; 
}
.form-checklist:only-child {
    border-radius: 0px;
}
.button.dropdown-button {   
    background-color: #fff; border-color: #ccc; box-shadow: inset 0 1px 1px #e5e5e5; color:#1B1B1A; border-radius: 0;
} 


@media (max-width:1199px) { 
    #checkout-app .layout {
        padding: 0 20px; 
    }
    .checkout-steps { 
        padding-right: 0;  
    }
}

@media (max-width:991px) { 
    .layout-main {
        width: 100%;padding: 0;
    }
    .layout-cart {
        width: 100%;
    }
    .layout-main .checkout-steps li .stepHeader {
        padding: 0;
    }
    .layout-cart .cart {
        margin: 10px 0 25px 0; 
    }
    .layout-cart .cart .cart-section .productList li .product {
        align-items: center;
    }
    .layout-main .checkout-steps li h2.stepHeader-title {
        font-size: 20px;
    }
} 

@media (max-width:968px) {
    .cart-section .productList li .product {
        align-items: center;
    }
}


@media (max-width:767px) { 
    .checkout-form .customerEmail-body {
        width: 100%;
    }
    .checkout-form .customerEmail-action {
        width: 100%;padding: 0;margin: 0;
    }
    .layout-main .checkout-steps li {
        padding: 10px 0;
    }
    .checkout-form .form-body p:last-child {
        margin: 0;
    }
    .checkout-form .form-body p {
        margin: 0 0 5px 0;
    }
    .layout-main .checkout-steps li h2.stepHeader-title {
        font-size: 18px;
    }
    .checkout-form .customerEmail-body .form-field {
        margin: 0 0 10px 0;
    }
    .checkout-form .form-body .customerEmail-container {
        margin: 0 0 10px 0;
    }
    .checkout-form .customerEmail-action button {
        font-size: 14px;line-height: 36px;
    }
    .cart-section .productList li .product .product-figure {
        width: 100%;text-align: center;padding: 0;
    }
    .cart-section .productList li .product {
        display: block;
    }
    .cart-section .productList li .product .product-actions {
        margin: 0;
        text-align: left;
    } 
    .optimizedCheckout-form-checklist-checkbox ~ .form-label::before {
        margin: 5px 0;
    }
    .optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after {
        margin: 5px 0;
    }
    .optimizedCheckout-form-checklist-checkbox ~ .form-label::after {
        margin: 5px 0;
    }
    .form-checklist li .form-field label.form-label {
        padding: 4px 15px 4px 56px;line-height: 1;min-height: auto;
    }
    .checkout-step--payment .form-checklist li .form-field label.form-label {
        padding: 11px 15px 4px 56px;
    }
    .paymentProviderHeader-cc {
        float: none;
    }
    .checkout-step--payment .form-checklist li .form-field.form-field--ccNumber label.form-label {
        padding: 0;
    }
    .checkout-step--payment .form-checklist li .form-field.form-field--ccExpiry label.form-label {
        padding: 0;
    }
    .checkout-step--payment .form-checklist li .form-field.form-field--ccName label.form-label {
        padding: 0;
    }
    .checkout-step--payment .form-checklist li .form-field.form-ccFields-field--ccCvv label.form-label {
        padding: 0;
    }
    .checkout-step--payment .form-checklist-body {
        margin: 0 10px;
    }
    .checkout-step:last-child{
        padding: 10px 0 92px !important;
    }
}

@media (max-width:479px) {  
    .ReactModalPortal .form-prefixPostfix {
        display: block;
    }
    .ReactModalPortal .form-prefixPostfix input {
        width: 100%;margin: 0 0 5px 0;
    }
    .ReactModalPortal .form-prefixPostfix button {
        width: 100%;margin: 0;
    }
    .cartDrawer .cartDrawer-body h3 {
        font-size: 16px;
    }
    .cartDrawer-actions h3 {
        font-size: 20px;
    }
    .ReactModalPortal .modal-header {
        padding: 15px;
    }
    .ReactModalPortal .modal-header h2 {
        font-size: 16px;
    }
    .cart-modal-body {
        padding: 15px;
    }
    .cart-modal-body .cart-section {
        padding: 0;
    }
    .customerEmail-body .form-field input {
        height: 35px;
        padding: 5px 10px;
    }
    .cart-modal-body .cart-section h3 {
        margin: 0;
    }
    .cart-modal-body .cart-section ul li {
        margin: 0 0 10px 0;
    }
    .cart-modal-body .cart-section {
        border: none;
    }
    .cart-priceItem {
        margin: 0;
    }
    .redeemable-label {
        margin: 5px 0;
    }
    .redeemable-entry {
        margin: 0;
    }
    .form-fieldset:last-child {
        margin: 0 0 10px 0;
    }
    .redeemable-entry .form-field input {
        height: 35px;margin: 0 0 10px 0;
    }
    .redeemable-entry .form-field button {
        height: 35px;line-height: 35px;width: 100%;margin: 0;
    }
    .cart-priceItem .cart-priceItem-label .cart-price-label {
        font-size: 14px;
    }
    .form-input {
        height: 35px;padding: 5px 10px;
    }
    select.form-select {
        height: 35px;padding: 5px 10px;
    }
    .form-fieldset {
        margin: 0;
    }
    legend.form-legend {
        font-size: 14px;padding: 5px 0;
    }
    button#checkout-shipping-continue {
        margin: 0;line-height: 35px;font-size: 14px;
    }
    .checkout-view-content .checkout-form form .form-actions {
        margin: 10px 0;
    }
    .layout-main .checkout-steps li.form-checklist-item {
        padding: 5px 0;
    }
    .optimizedCheckout-form-checklist-checkbox ~ .form-label::before { 
        width: 20px;height: 20px;
    }
    .optimizedCheckout-form-checklist-checkbox ~ .form-label::after {
        width: 20px;height: 20px;
    }
    .stepHeader-actions button{
        line-height: 30px;padding: 0 12px;
    }
    .form-checklist li .form-field label.form-label {
        padding: 1px 15px 1px 56px;font-size: 14px;
    }
    .form-actions button#checkout-billing-continue {
        margin: 0;font-size: 14px;line-height: 35px;
    }
    .checkout-step--payment .form-checklist li .form-field label.form-label {
        padding: 8px 15px 4px 41px;
    }
    .creditCardTypes-list-item {
        margin: 0;
    }
    .form-input.has-icon + .icon {
        height: 35px;
    }
    .paymentMethod--creditCard {
        padding: 0;
    }
    .form-prefixPostfix {
        display: block;   
    }
}
@media (max-height: 26.92308rem){
    .checkout-step:last-child {
    padding: 10px 0 !important;
    }   
}
