@media (max-width:1199px) {
    .custom_page .body#main-content ,.custom_wishlists .body#main-content{ 
        padding: 0 20px;min-height: auto;
    }
    .bottom_hdr .navPages-container > .navPages > .navPages-list > .navPages-item > .navPages-action {
        font-size: 15px;
    }
    .cms_page .testimonial_block .testimonial_right {
        width: 25%;
    } 
    .cms_page .testimonial_block .testimonial_left {
        width: calc(100% - 25%);
    }
    .custom_page_contact_form .body#main-content {
        padding: 0 20px;
    }
    .custom_createaccount .body#main-content {
        padding: 0 20px;
    }
    .custom_forgotpassword .body#main-content {
        padding: 0 20px;min-height: auto; 
    }
    .account p {
        font-size: 16px;margin: 0 0 15px 0;line-height: 22px;
    }
    .login-form {
        padding: 0;
    }
    .custom_login .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_account_inbox .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .account .account-body section.account-content {
        padding: 0;
    } 
    .custom_editaccount .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_404 .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_blog .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .blog_page .blog .blog-post-body .blog-post {
        height: 150px;
    }
    .custom_blog_post .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_account_recentitems .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_wishlist .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_account_orderstatus .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .account-head {
        margin: 0;
    }
    .custom_account_addressbook .body#main-content,.custom_shippingaddressform .body#main-content{
        padding: 0 20px;min-height: auto;
    }
    .account .account-body .addressList .address .panel--address .panel-body { 
        min-height: 273px;
    } 
    .custom_cart.after_login .body#main-content {
        padding: 0 20px;min-height: auto;
    }
    .custom_cart.after_login .body#main-content .page-content {
        padding: 0;
    }
    .custom_cart .page-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    
} 
 
@media (max-width:991px) {
    .breadcrumbs {
        margin: 18px 0; 
    }
    .page-heading {
        font-size: 32px;margin: 0 0 25px;
    }
    .cms_page h2, .cms_page h3, .cms_page h4, .cms_page h5 {
        margin: 10px 0 5px 0;
    }
    .cms_page p {
        margin: 0 0 10px 0;
    }
    .body {
        margin: 0 0 50px 0;
    }
    .cms_page .testimonial_block .testimonial_right {
        width: 100%;float: none;
    }
    .cms_page .testimonial_block .testimonial_right p.align_right {
        float: none;text-align: center;margin: 0 0 15px 0;
    }
    .cms_page .testimonial_block .testimonial_left {
        width: 100%;
    }
    .cms_page .align_right {
        float: none;width: 100%;
    }
    .cms_page .align_right iframe {
        width: 100%;
    }
    .account--fixedSmall {
        width: 100%;
    }
    nav.navBar--sub {
        margin: 0 0 25px 0;
    }
    .custom_account_inbox .account--fixed {
        width: 100%;
    }
    .custom_account_inbox .account--fixed .account-body .account-content h2 {
        margin: 25px 0 15px 0;
    }
    .navBar--account {
        display: block;
    }
    .navBar--sub .navBar-item {
        display: inline-block;
    }
    .error_page_404 h1 {
        margin: 0 0 25px;
    }
    .blog_page .blog {
        width: 50%;
    }
    .blog_page .blog .blog-post-body .blog-post {
        height: 130px;
    }
    .blog_page .blog {
        margin: 0 0 25px 0;;
    }
    .blog_page .blog .blog-post-figure .blog-thumbnail {
        margin: 0 auto 15px;
    }
    .blog_page .blog .blog-post-body .blog-title {
        height: auto;
    }
    .blog-post-body header p {
        margin: 0 0 20px 0;
    }
    .custom_account_recentitems .productGrid .product, .custom_wishlist .productGrid .product {
        width: 33%;
    }
    .productGrid .product .card {
        margin: 0 0 20px 0;
    }
    .custom_account_orderstatus .account--fixed {
        width: 100%;
    }
    .custom_account_addressbook .account--fixedLarge {
        width: 100%;
    }
    .custom_cart .cart-totals {
        width: 100%;
    }
    .custom_cart .cart-totals .cart-total .cart-total-label {
        text-align: left;padding: 5px 0;width: 50%;
    }
    .custom_cart .cart-totals .cart-total .cart-total-value {
        width: 50%;padding: 5px 0;text-align: right;
    }
    .custom_cart .cart-actions a.button {
        font-size: 15px;padding: 12px 25px;
    }
    .custom_account_returns .container,
    .custom_wishlists .container{
        padding: 0 20px;
    }
    .search_box .container{
        padding: 0 !important;
    }
    .custom_default .productCarousel .productCarousel-slide .card{
        margin-bottom: 20px;
    }
    .account.account--fixed,
    .account.account--fixedLarge{
        width: 100% !important;
    }
}
@media (max-width: 800px){
    .new-customer{
        padding: 0;
    }
}
@media (max-width:767px) {
    .breadcrumbs {
        margin: 10px 0 18px;display: block;
    }
    .page-heading { 
        font-size: 30px;margin: 0 0 20px;
    }
    .cms_page h2, .cms_page h3, .cms_page h4, .cms_page h5 {
        margin: 0 0 5px 0;line-height: 26px;
    }
    .body {
        margin: 0 0 35px 0;
    }
    .footer::before{
        height: 120px;
        bottom: 100%;
        background-size: cover;
        top: initial;
    }
    .footer {
        margin: 115px 0 0 0;
        padding: 20px 0;
    }
    .form-label {
        font-size: 16px;
    }
    .form-field {
        margin: 0 0 20px 0;
    }
    .custom_page_contact_form .cms_page {
        padding: 0 0 20px;
    }
    .form-actions .button {
        font-size: 18px;line-height: 18px;padding: 10px 15px;margin: 0; 
    }
    .form-actions {
        margin : 0;
    }
    .form-row--half .form-field { 
        width: 100%;
    }
    .cms_page .steel_chart li {
        margin: 0 0 10px 0;
    }
    .cms_page .align_right iframe {
        height: 300px;
    }
    .form-actions a.forgot-password {
        float: right;line-height: 40px;margin: 0;
    }
    .new-customer-fact-list {
        margin: 0 0 15px 15px;
    } 
    .new-customer .panel-body a button.button {
        font-size: 18px;line-height: 18px;padding: 10px 15px;margin: 0;
    }
    .new-customer .panel .panel-header {
        padding: 15px 15px 0 15px;
    }
    .new-customer .panel .panel-body {
        padding: 0 15px 15px 15px;margin: 0;
    }
    .new-customer-fact-list li.new-customer-fact {
        font-size: 16px;
    }
    p.new-customer-intro {
        font-size: 16px;
    }
    .new-customer { 
        padding: 0;
    }
    .forgot-password {
        font-size: 16px;
    }
    .account .account-body section.account-content h3 {
        padding: 0 0 15px 0;
        font-size: 20px;
    }
    .account .account-body section.account-content ul.account-list {
        margin: 0;
    }
    .custom_account_inbox .account--fixed .account-body .account-content h2 {
        margin: 15px 0 10px 0;font-size: 21px;
    }
    nav.navBar--sub {
        margin: 0 0 15px 0;
    }
    .error_page_404 h1 {
        margin: 0 0 20px;
    }
    .blog_page .blog .blog-post-body .blog-title {
        font-size: 16px;height: 50px;
    }
    .blog-post-body header p {
        margin: 0 0 10px 0;font-size: 15px;
    }
    .blog_page .blog {
        margin: 0 0 20px 0;
    }
    .pagination {
        padding: 10px 0;
    }
    .pagination-list {
        margin: 0;
    }
    .pagination .pagination-list .pagination-item .pagination-link {
        font-size: 16px;
    }
    .custom_blog_post .blog-header .blog-title {
        font-size: 20px;margin: 0;line-height: 20px;
    }
    .custom_blog_post .blog-post p {
        margin: 0 0 15px 0;
    }
    .blog .addthis_toolbox {
        margin: 0;
    }
    .custom_account_recentitems .productGrid .product, .custom_wishlist .productGrid .product {
        width: 50%;
    }
    .productGrid .product .card .card-body {
        padding: 16px 0 0 0;
        text-align: left;
    }
    .productGrid .product .card .card-body .price-section {
        line-height: 21px;
    }
    .productGrid .card-figure .card-figcaption {
        top: 90%;
    }
    .custom_wishlist form.form input.button {
        margin: 0;font-size: 18px;line-height: 18px;
    }
    .custom_account_orderstatus .account-list .account-listItem {
        padding: 15px 0;
    }
    .account-product-body p.account-product-description {
        margin: 0 0 10px 0;
    }
    .account-product-detail span {
        line-height: 1;
    }
    .account .pagination {
        margin: 20px 0 0 0;
    }
    .account .account-body .addressList .address {
        width: 100%;
    }
    .custom_account_returns .account-product-figure{
        width: 190px;
    }
    // .custom_default .productGrid .product .card .card-body{
    //     padding: 16px 0 0 0;
    // }
    .custom_default .productGrid .product .card .card-body .price-section{
        line-height: 45px;
    }
    .subcategories_block ul li{
        padding: 0 9.5px 10px;
    }
}
@media (max-width: 550px){
    .table-actions .button{
        margin-bottom:10px;
    }
}
@media (max-width:479px) { 
    .page-heading {
        font-size: 25px;margin: 0 0 15px;line-height: 25px;
    }
    .cms_page h3 {
        font-size: 18px;
    }
    .cms_page p {
        font-size: 15px;
    }
    .footer {
        margin: 74px 0 0 0;
    }   
    .form-field {
        margin: 0 0 10px 0;
    }
    .form-field input { 
        height: 35px;padding: 5px 10px;
    }
    .cms_page h2, .cms_page h3, .cms_page h4, .cms_page h5 {
        line-height: 23px;
    }
    .cms_page h4 {
        font-size: 18px;
    }
    .cms_page ul li {
        font-size: 15px;
    }
    .cms_page .steel_chart {
        margin: 0 -10px 10px;
    }
    .cms_page .steel_chart li {
        margin: 0; 
        width: 100%;
    }
    .cms_page .steel_chart li br {
        display: none;
    }
    .cms_page ul {
        margin: 0 0 15px 16px;
    }
    .cms_page a {
        font-size: 15px;
    }
    .cms_page .align_right iframe {
        height: 200px; 
    }
    .form-label {
        font-size: 14px;line-height: 1;
    }
    .form-actions .button {
        font-size: 16px;padding: 8px 13px;
    }
    .form-field select {
        height: 35px;padding: 5px 10px;
    }
    .form-select {
        background-position: 99% 50%;line-height: 20px;
    }
    .account p {
        font-size: 14px;margin: 0 0 10px 0;line-height: 18px;
    }
    .account {
        margin: 0;
    }
    .form-input {
        height: 35px;padding: 5px 10px;
    }
    .form-prefixPostfix .button {
        margin: 10px 0 0 0;padding: 8px;font-size: 16px;
    }
    .form.forgot-password-form {
        margin: 0;
    } 
    .new-customer .panel .panel-header h2.panel-title {
        font-size: 18px;
    }
    p.new-customer-intro {
        font-size: 14px;
    }
    .new-customer-fact-list li.new-customer-fact {
        font-size: 14px;
    }
    .new-customer .panel-body a button.button {
        font-size: 16px;padding: 8px 13px;
    }
    .forgot-password {
        font-size: 14px;
    }
    .account .account-body section.account-content h3 {
        padding: 0 0 5px 0;font-size: 18px;
    }
    .custom_account_inbox .account--fixed .account-body .account-content h2 {
        margin: 8px 0 6px 0;font-size: 20px;
    }
    nav.navBar--sub {
        margin: 0 0 5px 0;
    }
    .navBar--sub .navBar-item {
        margin: 0 10px;
    }
    .navBar--sub .navBar-action {
        font-size: 14px;
    }
    .error_page_404 h1 {
        margin: 0 0 10px;
    }
    .error_page_404 p {
        font-size: 14px;margin: 0 0 10px 0;line-height: 18px;
    }
    .error_page_404 img {
        max-width: 50%;
    }
    .blog_page .blog {
        width: 100%;margin: 0 0 15px 0;padding: 0;
    }
    .blog_page .blog .blog-post-body .blog-title {
        height: auto;
    }
    .blog-post-body header p {
        margin: 0 0 5px 0;font-size: 14px;
    }
    .blog_page .blog .blog-post-body .blog-post {
        height: auto;font-size: 14px;
    }
    .pagination .pagination-list .pagination-item .pagination-link {
        font-size: 15px;margin: 0px 7px;
    }
    .custom_blog_post .blog-post p {
        font-size: 14px;line-height: 19px;
    }
    .custom_blog_post .blog-header .blog-title {
        font-size: 18px;
    }
    .custom_account_recentitems .productGrid .product, .custom_wishlist .productGrid .product {
        width: 100%;
    }
    .productGrid .product .card {
        margin: 0 0 10px 0;
    }
    .productGrid .product .card .card-body .card-title {
        text-align: left;font-size: 18px;margin: 0 0 2px 0;
    }
    .productGrid .product .card .card-body .price-section {
        margin: 0;font-size: 18px;line-height: 45px;
    }
    .productGrid .product .card .card-body .Brand_name {
        font-size: 14px;line-height: 15px;
    }
    .productGrid .product .card .card-body .price-section.price-section--withoutTax {
        margin: 0;
    }
    .productGrid .card-figure .card-figcaption {
        top: 100%;
        padding: 25px 0 17px;
    }
    .productGrid .card-figure .card-figcaption .card-figcaption-body .button {
        height: 35px;line-height: 35px;font-size: 14px;
    }
    .productGrid .card-figure .card-figcaption .card-figcaption-body .for_compare input[type="checkbox"] {
        height: 14px;width: 15px;
    }
    .custom_wishlist form.form input.button {
        font-size: 15px;line-height: 15px;
    } 
    .account-product-figure {
        margin: 0 auto;display: block;float: none;
    }
    .account-product-body {
        padding: 0 0 35px 0;
    }
    .account-orderStatus-label {
        margin: 0;
    }
    .account-product-body p.account-product-description {
        margin: 0;
    }
    .account-product-detail-heading {
        margin: 0;
    }
    .account-product-detail + .account-product-detail {
        margin: 0;
    }
    .account .pagination {
        margin: 15px 0 0 0;
    }
    .account .account-body .addressList .address .panel-body h5 {
        margin: 0 0 5px 0;font-size: 14px;
    }
    .account .account-body .addressList .address .panel-body .address-details--postal {
        font-size: 14px;line-height: 18px;margin: 0 0 5px 0;
    } 
    .account .account-body .addressList .address .panel-body .address-details .address-label {
        font-size: 14px;
    } 
    .account .account-body .addressList .address .panel-body .address-details .address-description {
        font-size: 14px;
    } 
    .account .account-body .addressList .address .panel-body .address-details {
        margin: 0 0 5px 0;
    }
    .account .account-body .addressList .address .panel-body form .form-actions {
        margin: 10px 0 0 0;
    }
    .account .account-body .addressList .address .panel-body form .form-actions .button {
        font-size: 14px;padding: 5px 8px;margin: 0 0 5px 0;
    }
    .account .account-body .addressList .address .panel-body form .form-actions button.button {
        margin: 0;
    }
    .account .account-body .addressList .address .panel--address .panel-body {
        min-height: 136px;padding: 15px;margin: 0 0 10px 0;
    }
    .custom_cart .cart-totals .cart-total .cart-total-value { 
        padding: 0;   
    }
    .custom_cart .cart-totals .cart-total .cart-total-label {
        padding: 0;
    }
    .custom_cart .cart-actions a.button {
        font-size: 14px;padding: 6px 21px;
    }
    .custom_cart .cart-totals {
        margin: 0 0 10px 0;
    }
    .custom_cart .cart-totals .cart-total .cart-total-value span {
        font-size: 15px;
    }
    .custom_cart table.cart {
        margin: 0 0 10px 0; 
    }
    .custom_cart table.cart .cart-list .cart-item {
        padding: 10px 0;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-title {
        padding: 0 0 10px 0;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-title .cart-item-brand {
        font-size: 14px;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-title .cart-item-name {
        font-size: 14px;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-info .cart-item-label {
        width: 50%;text-align: left;margin: 0;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-info .cart-item-value {
        width: 50%;display: inline-block;font-size: 14px;padding: 0;text-align: right;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-info.cart-item-quantity label {
        font-size: 14px;line-height: 35px;margin: 0; 
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-info.cart-item-quantity .form-increment {
        width: 50%;margin: 0;text-align: right;
    }
    .custom_cart table.cart .cart-list .cart-item .cart-item-info { 
        margin: 0 0 5px 0;
    }
    .custom_cart .cart-totals .cart-total{
        margin: 0 0 10px 0;
    }
    .custom_account_recentitems nav.navBar--sub{
        margin: 0 0 15px 0;
    }
    .custom_default .productGrid .product .card .card-body .price-section{
        line-height: 45px;
    }
    .custom_default .productGrid .product .card{
        margin: 0;
    }
    .custom_search .productGrid .product .card .card-body .price-section{
        line-height: 42px;
    }
}
