
        <section class="heroCarousel"
            data-slick='{
                "arrows": {{arrows}},
                "mobileFirst": true,
                "slidesToShow": 1,
                "slidesToScroll": 1,
                "autoplay": true,
                "autoplaySpeed": {{carousel.swap_frequency}},
                "lazyLoad": "anticipated",
                "accessibility": false
            }'>
            {{#each carousel.slides}}
            <a href="{{url}}">
                <div class="heroCarousel-slide {{#if ../theme_settings.homepage_stretch_carousel_images}}stretch{{/if}} {{#if @first}}heroCarousel-slide--first{{/if}}">
                    <div class="heroCarousel-image-wrapper" {{#and image_height image_width}}style="height: {{multiply (divide image_height image_width) 100}}vw"{{/and}}>
                        <img class="heroCarousel-image" src="{{image}}" data-lazy="{{image}}" alt="{{alt_text}}" title="{{alt_text}}"/>
                    </div>
                    {{#if heading}}
                        {{> components/carousel-content show_background=true}}
                    {{else}}
                        {{#if text}}
                            {{> components/carousel-content show_background=true}}
                        {{else}}
                            {{#if button_text}}
                                {{> components/carousel-content show_background=false}}
                            {{/if}}
                        {{/if}}
                    {{/if}}
                </div>
            </a>
            {{/each}}
        </section>
   
