<section class="productCarousel"
    data-list-name="{{list}}"
     data-slick='{
"dots": false,
"arrow": true,
"speed": 500,
"infinite": false,       
"mobileFirst": true,
"slidesToShow": 5, 
"slidesToScroll": 1,
"responsive": [
{
"breakpoint": 900,
"settings": {
"slidesToScroll": 1,
"slidesToShow": 5
}
},
{
"breakpoint": 767,
"settings": {
"slidesToScroll": 1,
"slidesToShow": 3
}
},
{
"breakpoint": 479,
"settings": {
"slidesToScroll": 1,
"slidesToShow": 2
}
},
{
"breakpoint": 319,
"settings": {
"slidesToScroll": 1,
"slidesToShow": 1
}
}
]
}'>
    {{#each products}}
    <div class="productCarousel-slide">
        {{> components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
    </div>
    {{/each}}
</section>
