<h2 class="page-heading"><span class="for_maroon">Featured</span> Products</h2>

<ul class="productGrid productGrid--maxCol{{ columns }}" data-product-type="featured" {{#if settings.data_tag_enabled}} data-list-name="Featured Products" {{/if}} data-list-name="{{list}}"
    data-slick='{
    "dots": false,
    "arrows": true,
    "infinite": false,       
    "mobileFirst": true,
    "slidesToShow": 5,
    "slidesToScroll": 1,
    "responsive": [
    {
    "breakpoint": 900,
    "settings": {
    "slidesToScroll": 1,
    "slidesToShow": 5
    }
    },
    {
    "breakpoint": 767,
    "settings": {
    "slidesToScroll": 1,
    "slidesToShow": 3
    }
    },
    {
    "breakpoint": 479,
    "settings": {
    "slidesToScroll": 1,
    "slidesToShow": 2
    }
    },
    {
    "breakpoint": 319,
    "settings": {
    "slidesToScroll": 1,
    "slidesToShow": 1
    }
    }
    ]
    }'>
    {{#each products}}
        <li class="product">
                {{>components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
        </li>
    {{/each}}
</ul>
