{{#if product.related_products}}
    <div aria-hidden="false" id="tab-related" class="custom-related-products">
        <h2><span>Related</span> Products</h2>
        {{#if settings.data_tag_enabled}}
            {{> components/products/carousel products=product.related_products columns=10 list="Related Products"}}
        {{else}}
            {{> components/products/carousel products=product.related_products columns=10}}
        {{/if}}
    </div>
{{/if}}

{{#if product.similar_by_views}}
    <div aria-hidden="{{#if product.related_products}}true{{else}}false{{/if}}" id="tab-similar" class="custom-viewed-products">
        <h2><span>customers also viewed</span> these products</h2>
        {{> components/products/carousel products=product.similar_by_views columns=6 list="Customers Also Viewed"}}
    </div>
{{/if}}
  
