---
brand:
    products:
        limit: {{theme_settings.brandpage_products_per_page}}
---
{{inject "brandProductsPerPage" theme_settings.brandpage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.brand.previous}}
        <link rel="prev" href="{{pagination.brand.previous}}">
    {{/if}}
    {{#if pagination.brand.next}}
        <link rel="next" href="{{pagination.brand.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}

{{#if brand.image}}
    <div class="brand-image-container">
        {{> components/common/responsive-img
            image=brand.image
            fallback_size=theme_settings.thumb_size
            lazyload='disabled'
        }}
    </div>
{{/if}}
{{#if banners.top}}
    <div class="banners" data-banner-location="top">
        {{#each (limit banners.top_metadata 1)}}
        <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
            <div data-event-type="promotion-click">
                {{{this.content}}}
            </div>
        </div>
        {{/each}}
        <div class="banner_cnt">
            <div class="container">
                <h2 class="page-heading">{{brand.name}}</h2>
                <div class="banner_cnt_breadcrumbs">{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}</div>
            </div>
        </div>
    </div>
     
    {{else}}
    
{{/if}}
<div class="main_breadcrumb{{#if banners.top}} banner_breadcrumbs{{/if}}">
    <div class="container">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    </div>
</div>

{{{region name="brand_below_header"}}}
<div class="page cat_page">
    <div class="container">
        <div class="cat_left">
    <aside class="page-sidebar" id="faceted-search-container">
        {{> components/brand/sidebar}}
    </aside>
</div>

<div class="cat_right">
    <h1 class="page-heading">{{brand.name}}</h1>
    <main class="page-content" id="product-listing-container">
        {{#if brand.products}}
            {{> components/brand/product-listing}}
        {{else}}
            <p>{{lang 'brands.no_products'}}</p>
        {{/if}}
        {{{region name="brand_below_content"}}}
    </main>
	<div class="loadMore_btn">
		 <a class="button" href="#" id="loadMore">Load More</a>
	</div>
</div>
</div>
</div>

{{/partial}}
{{> layout/base}}



<style>
.body > .container{max-width:100%;padding: 0;}
.body{  margin:0;}

</style>
