---
brands:
---

{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

<main class="page brandsPage">
    <h1 style="display:none" class="page-heading">{{lang 'brand.label'}}</h1>
    {{{region name="brands_below_header"}}}

    <div class="loaderBox">
         <div class="loader"></div>
    </div>
   
    
    <div class="By-Brand-Search-Box" style="display:none;"> 
        <h3 class="allBrands_hd">ALL BRANDS</h3> 
        <div class="form"> 
            <span class="Search-Label">We have 1,000+ brands, type the brand you are looking for</span> 
            <fieldset class="form-fieldset"> 
                <div class="form-field"> 
                    <input class="form-input" id="search_query" placeholder="Type and Search Models…" val=""> 
                    <input class="button search_btn" type="submit" value=" "> 
                </div> 
            </fieldset> 
        </div> 
    </div> 
    <div class="by_Brand_all_cat" style="display:none;"> 
        <ul class="AllBrand_block" id="category_price_mm"> 
            
        </ul> 
    </div>
    {{!--
	<ul class="brandGrid">
        {{#each brands}}
    <li class="brand">
        <article class="card {{#if alternate}}card--alternate{{/if}}">
            <figure class="card-figure">
                <a href="{{url}}">
                    <div class="card-img-container">
                        {{> components/common/responsive-img
                                    image=image
                                    class="card-image"
                                    fallback_size=../theme_settings.brand_size
                                    lazyload=../theme_settings.lazyload_mode
                                    default_image=../theme_settings.default_image_brand
                        }}
                    </div>
                </a>
            </figure>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="{{url}}">{{name}}</a>
                </h4>
            </div>
        </article>
    </li>
    {{/each}}
</ul>
--}}

{{> components/common/paginator pagination.brands}}
{{{region name="brands_below_content"}}}
</main>
{{/partial}}
{{> layout/base}}

<script type="text/javascript">
    $('.By-Brand-Search-Box #search_query').keyup(function () {
        var get_text, get_cat_name;
        get_text = $(this).val().toLowerCase();
        $('#category_price_mm .brandList_grid').each(function () {
            get_cat_name = $(this).attr('name').toLowerCase();
            if (get_cat_name.indexOf(get_text) > -1) {
                $(this).show();
            } else
            {
                $(this).hide();
            }
        });
        if (get_text !== '') {
            $('.LoadMorebtn').hide();
        } else {
            $('.LoadMorebtn').show();
        }
    });
</script>
<script>
var endPoint = "";   
var brands_nm = [];
getBrands(endPoint);
function getBrands(endPoint){
    if(endPoint==''){
        fetch('/graphql', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ settings.storefront_api.token }}'
            },
            body: JSON.stringify({
                query: `
                 query getBrandsQuery {
                 site {
                    brands (first: 50) {
                      pageInfo {
                        hasNextPage
                        startCursor
                        endCursor
                      }
                      edges {
                        cursor
                        node {
                          entityId
                          name
                          path
                        }
                      }
                    }
                  }
                 }
                 `
        }),
        }).then(res => res.json()).then(function(myJson) {
           
            var nextPage = myJson['data']['site']['brands']['pageInfo']['hasNextPage'];
            if(nextPage){
                var endCursor = myJson['data']['site']['brands']['pageInfo']['endCursor'];
                for(var j=0;j<myJson['data']['site']['brands']['edges'].length;j++){
                    var bname = myJson['data']['site']['brands']['edges'][j]['node']['name'];
                    var bpath = myJson['data']['site']['brands']['edges'][j]['node']['path'];
                        brands_nm.push({
                            name: bname, 
                            link:  bpath
                    });  
                }
                getBrands(endCursor);
            }else{
                console.log("End Process Here");
                var byName = brands_nm.slice(0);
                byName.sort(function(a,b) {
                    var x = a.name.toLowerCase();
                    var y = b.name.toLowerCase();
                    return x < y ? -1 : x > y ? 1 : 0;
                });
                $("#category_price_mm").empty();
                for(j=0;j< byName.length;j++){
                var ht = '<li name="'+byName[j]['name']+'" class="brandList_grid">'+ 
                            '<div class="by_Brand_cat_list">'+ 
                                '<a href="'+byName[j]['link']+'" class="name_Brand">'+byName[j]['name']+'</a>'+ 
                            '</div>'+ 
			'</li>';
                    $("#category_price_mm").append(ht);
                }
                $(".loader").hide();
                $(".loaderBox").hide();
                $(".By-Brand-Search-Box").show();
                $(".by_Brand_all_cat").show();
                
                return false;
            }
        });
    }else{
        fetch('/graphql', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer {{ settings.storefront_api.token }}'
            },
            body: JSON.stringify({
                query: `
                 query getBrandsQuery {
                 site {
                    brands (first: 50,after:"`+endPoint+`") {
                      pageInfo {
                        hasNextPage
                        startCursor
                        endCursor
                      }
                      edges {
                        cursor
                        node {
                          entityId
                          name
                          path
                        }
                      }
                    }
                  }
                 }
                 `
        }),
        }).then(res => res.json()).then(function(myJson) {
            
            var nextPage = myJson['data']['site']['brands']['pageInfo']['hasNextPage'];
            if(nextPage){
                var endCursor = myJson['data']['site']['brands']['pageInfo']['endCursor'];
                for(var j=0;j<myJson['data']['site']['brands']['edges'].length;j++){
                    var bname = myJson['data']['site']['brands']['edges'][j]['node']['name'];
                    var bpath = myJson['data']['site']['brands']['edges'][j]['node']['path'];
                    brands_nm.push({
                            name: bname, 
                            link:  bpath
                        }); 
                }
                
                getBrands(endCursor);
            }else{
                console.log("End Process Here");
                var byName = brands_nm.slice(0);
                byName.sort(function(a,b) {
                    var x = a.name.toLowerCase();
                    var y = b.name.toLowerCase();
                    return x < y ? -1 : x > y ? 1 : 0;
                });
                $("#category_price_mm").empty();
                for(j=0;j< byName.length;j++){
                var ht = '<li name="'+byName[j]['name']+'" class="brandList_grid">'+ 
                            '<div class="by_Brand_cat_list">'+ 
                                '<a href="'+byName[j]['link']+'" class="name_Brand">'+byName[j]['name']+'</a>'+ 
                            '</div>'+ 
			'</li>';
                    $("#category_price_mm").append(ht);
                }
                $(".loader").hide();
                $(".loaderBox").hide();
                $(".By-Brand-Search-Box").show();
                $(".by_Brand_all_cat").show();
                return false;
            }
        });
    }
}
</script>
